# Configuration file

####################
# arsmagica
####################

arsmagica {
    I:"item.ArsMagica:affinity_tome::0"=0
    I:"item.ArsMagica:arcane_ash::0"=1350
    I:"item.ArsMagica:arcane_compound::0"=0
    I:"item.ArsMagica:blue_chalk::0"=2270
    I:"item.ArsMagica:boots_apprentice::0"=930
    I:"item.ArsMagica:boots_archmage::0"=25900
    I:"item.ArsMagica:boots_master::0"=5184
    I:"item.ArsMagica:boots_practitioner::0"=1270
    I:"item.ArsMagica:bound_axe_aug::0"=0
    I:"item.ArsMagica:bound_axe_dim::0"=0
    I:"item.ArsMagica:bound_axe_nor::0"=0
    I:"item.ArsMagica:bound_hoe_aug::0"=0
    I:"item.ArsMagica:bound_hoe_dim::0"=0
    I:"item.ArsMagica:bound_hoe_nor::0"=0
    I:"item.ArsMagica:bound_pickaxe_aug::0"=0
    I:"item.ArsMagica:bound_pickaxe_dim::0"=0
    I:"item.ArsMagica:bound_pickaxe_nor::0"=0
    I:"item.ArsMagica:bound_shovel_aug::0"=0
    I:"item.ArsMagica:bound_shovel_dim::0"=0
    I:"item.ArsMagica:bound_shovel_nor::0"=0
    I:"item.ArsMagica:bound_sword_aug::0"=0
    I:"item.ArsMagica:bound_sword_dim::0"=0
    I:"item.ArsMagica:bound_sword_nor::0"=0
    I:"item.ArsMagica:chargefocus::0"=9460
    I:"item.ArsMagica:chest_apprentice::0"=1260
    I:"item.ArsMagica:chest_archmage::0"=28270
    I:"item.ArsMagica:chest_master::0"=6222
    I:"item.ArsMagica:chest_practitioner::0"=1530
    I:"item.ArsMagica:creaure_focus::0"=9660
    I:"item.ArsMagica:crystal_wrench::0"=1980
    I:"item.ArsMagica:deficit_crystal::0"=13350
    I:"item.ArsMagica:essence_air::0"=3024
    I:"item.ArsMagica:essence_arcane::0"=7500
    I:"item.ArsMagica:essence_bag::0"=3600
    I:"item.ArsMagica:essence_core::0"=0
    I:"item.ArsMagica:essence_earth::0"=2352
    I:"item.ArsMagica:essence_ender::0"=3984
    I:"item.ArsMagica:essence_fire::0"=4671
    I:"item.ArsMagica:essence_ice::0"=2352
    I:"item.ArsMagica:essence_life::0"=1716
    I:"item.ArsMagica:essence_lightning::0"=3792
    I:"item.ArsMagica:essence_magma::0"=7500
    I:"item.ArsMagica:essence_plant::0"=1836
    I:"item.ArsMagica:essence_water::0"=7500
    I:"item.ArsMagica:greaterfocus::0"=18400
    I:"item.ArsMagica:helmet_apprentice::0"=930
    I:"item.ArsMagica:helmet_archmage::0"=25900
    I:"item.ArsMagica:helmet_master::0"=9120
    I:"item.ArsMagica:helmet_practitioner::0"=1100
    I:"item.ArsMagica:item_focus::0"=9410
    I:"item.ArsMagica:keystone::0"=10500
    I:"item.ArsMagica:legs_apprentice::0"=1080
    I:"item.ArsMagica:legs_archmage::0"=26020
    I:"item.ArsMagica:legs_master::0"=6711
    I:"item.ArsMagica:legs_practitioner::0"=1950
    I:"item.ArsMagica:lesserfocus::0"=8460
    I:"item.ArsMagica:lost_journal::0"=0
    I:"item.ArsMagica:mana_cake::0"=0
    I:"item.ArsMagica:mana_potion_bundle::0"=0
    I:"item.ArsMagica:mana_potion_epic::0"=0
    I:"item.ArsMagica:mana_potion_greater::0"=0
    I:"item.ArsMagica:mana_potion_legendary::0"=0
    I:"item.ArsMagica:mana_potion_lesser::0"=130
    I:"item.ArsMagica:mana_potion_standard::0"=780
    I:"item.ArsMagica:mana_scepter::0"=0
    I:"item.ArsMagica:manafocus::0"=9540
    I:"item.ArsMagica:monster_focus::0"=11400
    I:"item.ArsMagica:player_focus::0"=11056
    I:"item.ArsMagica:pure_essence::0"=25000
    I:"item.ArsMagica:purified_vinteum::0"=1830
    I:"item.ArsMagica:purple_chalk::0"=1970
    I:"item.ArsMagica:red_chalk::0"=1970
    I:"item.ArsMagica:rune_black::0"=300
    I:"item.ArsMagica:rune_blank::0"=90
    I:"item.ArsMagica:rune_blue::0"=600
    I:"item.ArsMagica:rune_green::0"=300
    I:"item.ArsMagica:rune_orange::0"=300
    I:"item.ArsMagica:rune_purple::0"=300
    I:"item.ArsMagica:rune_red::0"=300
    I:"item.ArsMagica:rune_white::0"=300
    I:"item.ArsMagica:rune_yellow::0"=300
    I:"item.ArsMagica:spell_book::0"=1730
    I:"item.ArsMagica:spell_parchment::0"=300
    I:"item.ArsMagica:spell_recipe::0"=0
    I:"item.ArsMagica:spell_scroll_custom::0"=0
    I:"item.ArsMagica:spell_staff_journeyman::0"=9470
    I:"item.ArsMagica:spell_staff_master::0"=19780
    I:"item.ArsMagica:spell_staff_novice::0"=8590
    I:"item.ArsMagica:standardfocus::0"=9340
    I:"item.ArsMagica:vinteum_dust::0"=100
    I:"item.ArsMagica:white_chalk::0"=720
    I:"item.am_spawnegg::0"=0
    I:"item.null::0"=0
    I:"tile.ArsMagica:BlockTowerProtector::0"=0
    I:"tile.ArsMagica:arcaneEmpowermentTable::0"=1720
    I:"tile.ArsMagica:arcanereconstructor::0"=10490
    I:"tile.ArsMagica:archivebookshelf::0"=270
    I:"tile.ArsMagica:archmagepodium::0"=0
    I:"tile.ArsMagica:blockastralbarrier::0"=29920
    I:"tile.ArsMagica:blockcaster::0"=3100
    I:"tile.ArsMagica:blockkeystonerecepticle::0"=8984
    I:"tile.ArsMagica:blockseerstone::0"=2320
    I:"tile.ArsMagica:blockthorns::0"=0
    I:"tile.ArsMagica:blue_orchid::0"=210
    I:"tile.ArsMagica:calefactor::0"=1360
    I:"tile.ArsMagica:crystalpillar::0"=11600
    I:"tile.ArsMagica:crystalstand::0"=5810
    I:"tile.ArsMagica:customspellrune::0"=0
    I:"tile.ArsMagica:darknexus::0"=0
    I:"tile.ArsMagica:desert_nova::0"=170
    I:"tile.ArsMagica:essence_refiner_front_idle::0"=12400
    I:"tile.ArsMagica:essenceconduit::0"=300
    I:"tile.ArsMagica:essenceextractor::0"=0
    I:"tile.ArsMagica:illusionBlock::0"=265
    I:"tile.ArsMagica:inscriptiontable::0"=690
    I:"tile.ArsMagica:keystonechest::0"=520
    I:"tile.ArsMagica:keystoneportal::0"=0
    I:"tile.ArsMagica:lectern::0"=100
    I:"tile.ArsMagica:magetorch::0"=0
    I:"tile.ArsMagica:magicWall::0"=0
    I:"tile.ArsMagica:magicfabricator::0"=8504
    I:"tile.ArsMagica:magicmirror::0"=2200
    I:"tile.ArsMagica:mana_battery::0"=3750
    I:"tile.ArsMagica:nullmagicblock::0"=0
    I:"tile.ArsMagica:occulus::0"=1310
    I:"tile.ArsMagica:ore_vinteum::0"=170
    I:"tile.ArsMagica:purevinteumcrystal::0"=55980
    I:"tile.ArsMagica:spellresearchtable::0"=152540
    I:"tile.null::0"=0
}


####################
# artifice
####################

artifice {
    I:"item.artifice.sledge.emerald::0"=20090
    I:"item.artifice.sledge.gold::0"=4290
    I:"item.artifice.sledge.iron::0"=1090
    I:"item.artifice.sledge.stone::0"=150
    I:"item.artifice.sledge.wood::0"=110
    I:"tile.artifice.basalt.stairs.brick::0"=1340
    I:"tile.artifice.basalt.stairs.cobblestone::0"=1165
    I:"tile.artifice.basalt::0"=697
    I:"tile.artifice.detector::0"=830
    I:"tile.artifice.flora.bluebell::0"=210
    I:"tile.artifice.flora.lily.open::0"=0
    I:"tile.artifice.frame.basic::0"=40
    I:"tile.artifice.marble.stairs.brick::0"=1250
    I:"tile.artifice.marble.stairs.cobblestone::0"=1090
    I:"tile.artifice.marble::0"=645
    I:"tile.artifice.refractory.basic::0"=0
    I:"tile.artifice.slab.basaltbrick::0"=893
    I:"tile.artifice.slab.marblebrick::0"=833
}


####################
# asaddon_hallowed
####################

asaddon_hallowed {
    I:"item.ASGiantSwordPatchwork::0"=140
    I:"item.ASGiantSwordSkull::0"=5030
    I:"item.ASShieldPatchwork::0"=140
    I:"item.ASShieldPatchworkGilded::0"=0
    I:"item.ASShieldSkull::0"=5200
    I:"item.ASShieldSkullGilded::0"=0
}


####################
# asaddon_harkenscythe
####################

asaddon_harkenscythe {
    I:"item.ASGiantSwordBiomass::0"=30
    I:"item.ASGiantSwordLivingmetal::0"=30
    I:"item.ASShieldBiomass::0"=200
    I:"item.ASShieldBiomassGilded::0"=0
    I:"item.ASShieldLivingmetal::0"=200
    I:"item.ASShieldLivingmetalGilded::0"=0
}


####################
# asaddon_netherender
####################

asaddon_netherender {
    I:"item.ASGiantSwordEnder::0"=7500
    I:"item.ASGiantSwordNether::0"=8260
    I:"item.ASShieldEnder::0"=4700
    I:"item.ASShieldEnderGilded::0"=0
    I:"item.ASShieldNether::0"=5460
    I:"item.ASShieldNetherGilded::0"=0
}


####################
# asgardshield_core
####################

asgardshield_core {
    I:"item.ASGiantSwordDiamond::0"=60030
    I:"item.ASGiantSwordGold::0"=12630
    I:"item.ASGiantSwordIron::0"=3030
    I:"item.ASGiantSwordStone::0"=210
    I:"item.ASGiantSwordWood::0"=90
    I:"item.ASShieldDiamond::0"=60200
    I:"item.ASShieldDiamondGilded::0"=0
    I:"item.ASShieldIron::0"=3200
    I:"item.ASShieldIronGilded::0"=0
    I:"item.ASShieldStone::0"=380
    I:"item.ASShieldStoneGilded::0"=0
    I:"item.ASShieldWood::0"=260
    I:"item.ASShieldWoodGilded::0"=0
}


####################
# backpack
####################

backpack {
    I:"item.backpack.black::0"=1720
    I:"item.leatherBound::0"=1450
    I:"item.leatherTanned::0"=0
}


####################
# bau5_projectbench
####################

bau5_projectbench {
    I:"item.pbUpgrade::0"=1170
    I:"tile.bau5ProjectBenchMk. I::0"=1200
}


####################
# betteranvil
####################

betteranvil {
    I:"tile.anvil.intact::0"=15500
}


####################
# betterstorage
####################

betterstorage {
    I:"item.backpack::0"=3650
    I:"item.enderBackpack::0"=0
    I:"item.key::0"=0
    I:"item.keyring::0"=16800
    I:"item.lock::0"=11000
    I:"item.thaumcraftBackpack::0"=0
    I:"tile.armorStand::0"=1210
    I:"tile.crate::0"=160
    I:"tile.locker::0"=130
    I:"tile.reinforcedChest.iron::0"=6700
}


####################
# bibliocraft
####################

bibliocraft {
    I:"OakBookcase::0"=150
    I:"OakLabel::0"=180
    I:"OakPotionShelf::0"=380
    I:"OakShelf::0"=190
    I:"OakWeaponRack::0"=740
    I:"OakWritingDesk::0"=450
    I:"RedLinedOakCase::0"=420
    I:"item.BiblioChase::0"=620
    I:"item.BiblioGlasses.readingglasses::0"=1460
    I:"item.BiblioRedBook::0"=1170
    I:"item.PrintPlate::0"=0
    I:"item.tape::0"=1320
    I:"item.tapeMeasure::0"=3320
    I:"tile.BiblioArmorStand::0"=1450
    I:"tile.BiblioPress::0"=18560
    I:"tile.BiblioType::0"=1950
}


####################
# camping
####################

camping {
    I:"campfire::0"=940
    I:"campingBagSmall::0"=9420
    I:"guideBookCampfires::0"=0
    I:"item.campingArmorBoot::0"=4220
    I:"item.campingArmorChest::0"=5020
    I:"item.campingArmorHelm::0"=4420
    I:"item.campingArmorLeg::0"=4820
    I:"item.radishSeed::0"=0
    I:"item.toolCamping::0"=2220
    I:"item.toolCampingV2::0"=5460
    I:"marshmallow::0"=132
    I:"marshmallowFood::0"=0
    I:"tent::0"=9940
    I:"tentPegs::0"=680
    I:"tile.ghostBlock::0"=0
    I:"tile.radishCrop::0"=0
}


####################
# chesttransporter
####################

chesttransporter {
    I:"item.chesttransporter::0"=180
}


####################
# chococraft
####################

chococraft {
    I:"item.chocoboFeather::0"=0
    I:"item.chocoboSaddle::0"=500
    I:"item.chocopedia::0"=3680
    I:"item.disguiseBody::0"=0
    I:"item.disguiseBoots::0"=0
    I:"item.disguiseHead::0"=0
    I:"item.disguiseLegs::0"=0
    I:"item.eggPurple::0"=0
    I:"item.gysahl_cake::0"=3550
    I:"item.gysahl_golden::0"=0
    I:"item.gysahl_loverly::0"=0
    I:"item.gysahl_pickles::0"=0
    I:"item.gysahl_pink::0"=120
    I:"item.gysahl_rawpickles::0"=40
    I:"item.gysahl_red::0"=120
    I:"item.gysahl_seeds::0"=0
    I:"item.legCooked::0"=0
    I:"item.legRaw::0"=0
    I:"item.packbag::0"=1100
    I:"item.saddlebag::0"=600
    I:"item.whistle::0"=2100
    I:"tile.item.gysahlGreenBlock::0"=0
    I:"tile.item.gysahlStemBlock::0"=0
    I:"tile.item.strawBlock::0"=46
}


####################
# coralmod
####################

coralmod {
    I:"tile.Coral1::0"=120
    I:"tile.Coral2::0"=0
    I:"tile.Coral3::0"=0
    I:"tile.Coral4::0"=0
    I:"tile.CoralLightt::0"=0
}


####################
# craftandenchant
####################

craftandenchant {
    I:"item.dustDiamond::0"=0
    I:"item.dustEnd::0"=0
    I:"item.dustGold::0"=0
    I:"item.dustIron::0"=0
    I:"item.dustLeather::0"=0
    I:"item.dustStone::0"=0
    I:"item.dustWood::0"=0
    I:"item.scroll.Scroll of Sharpness::0"=460
    I:"tile.magic table::0"=5160
    I:"tile.research table::0"=580
}


####################
# dimensionaldoors
####################

dimensionaldoors {
    I:"item.ItemRiftBlade::0"=9900
    I:"item.itemChaosDoor::0"=9000
    I:"item.itemDimDoor::0"=6500
    I:"item.itemDimDoorWarp::0"=620
    I:"item.itemLinkSignature::0"=2500
    I:"item.itemRiftRemover::0"=8900
    I:"item.itemStabilizedRiftSig::0"=4500
    I:"item.itemStableFabric::0"=125
    I:"tile.BlockLimbo::0"=0
    I:"tile.blockDimWall::0"=0
    I:"tile.blockDimWallPerm::0"=0
    I:"tile.chaosDoor::0"=0
    I:"tile.dimDoor::0"=0
    I:"tile.dimDoorLink::0"=0
    I:"tile.dimDoorWarp::0"=0
    I:"tile.dimDoorexitlink::0"=0
    I:"tile.dimHatch::0"=620
    I:"tile.rift::0"=0
    I:"tile.transientDoor::0"=0
}


####################
# dragonmounts
####################

dragonmounts {
    I:"tile.dragonEgg::0"=0
}


####################
# ee3
####################

ee3 {
    I:"item.alchemicalBag::0"=0
    I:"item.alchemicalDustAsh::0"=0
    I:"item.shardMinium::0"=0
    I:"item.stoneInert::0"=4300
    I:"item.stoneMinium::0"=4300
    I:"item.stonePhilosophers::0"=0
    I:"tile.alchemicalChest::0"=0
    I:"tile.aludel::0"=3600
    I:"tile.calcinator::0"=0
    I:"tile.glassBell::0"=420
}


####################
# enderstorage
####################

enderstorage {
    I:"item.enderpouch::0"=7250
    I:"tile.enderchest|0::0"=0
}


####################
# familiars_api
####################

familiars_api {
    I:"item.FamGuide::0"=1840
}


####################
# general
#===================
# This is the config file for any items that Ars Magica can't find a recipe for, and doesn't have a power value of.  You will never see any Ars Magica items/blocks here, nor will you see Minecraft items/blocks - those are pre-set and not changeable.  If a mod item isn't being accepted and you don't see it here, it means that Ars has found a recipe for it, and only needs the power value of the components used to craft it.  Each item will be listed under the mod that owns it.
####################

general {
}


####################
# growthcraft_apples
####################

growthcraft_apples {
    I:"item.apple::0"=100
    I:"item.apples:itemAppleBushel::0"=2100
    I:"item.apples:itemBucketCider.young::0"=0
    I:"item.apples:itemCider.young::0"=0
    I:"item.apples:itemCore::0"=100
    I:"tile.apples:blockBrewBarrelApples::0"=0
    I:"tile.apples:blockFruit3B::0"=0
    I:"tile.apples:blockPressBinApples::0"=0
}


####################
# growthcraft_core_booze
####################

growthcraft_core_booze {
    I:"tile.core:blockBrewBarrelSides::0"=1560
    I:"tile.core:blockPressBinSides::0"=70
    I:"tile.core:blockPressSide::0"=1300
}


####################
# growthcraft_fishnet
####################

growthcraft_fishnet {
    I:"tile.fishnet:blockFishnet::0"=920
}


####################
# growthcraft_grapes
####################

growthcraft_grapes {
    I:"item.grapes:itemBucketWine.young::0"=0
    I:"item.grapes:itemCutting::0"=0
    I:"item.grapes:itemGrapeBushel::0"=1500
    I:"item.grapes:itemGrapes::0"=250
    I:"item.grapes:itemWine.young::0"=0
    I:"tile.grapes:blockBrewBarrelGrapes::0"=0
    I:"tile.grapes:blockGrapeA::0"=0
    I:"tile.grapes:blockGrapeB::0"=0
    I:"tile.grapes:blockPressBinGrapes::0"=0
}


####################
# growthcraft_hops
####################

growthcraft_hops {
    I:"item.hops:itemAle.young::0"=0
    I:"item.hops:itemBucketAle.young::0"=0
    I:"item.hops:itemHopBushel::0"=1500
    I:"item.hops:itemHops::0"=250
    I:"item.hops:itemRhizome::0"=0
    I:"item.hops:itemWheatBushel::0"=2610
    I:"tile.hops:blockAleCauldronGruelWHops::0"=0
    I:"tile.hops:blockBrewBarrelHops::0"=0
    I:"tile.hops:blockHopA::0"=0
    I:"tile.hops:blockHopB::0"=0
}


####################
# harkenscythe_core
####################

harkenscythe_core {
    I:"item.HSAbyssFragment::0"=0
    I:"item.HSAmuletEthereal::0"=30800
    I:"item.HSAmuletNether::0"=7730
    I:"item.HSAmuletOverworld::0"=920
    I:"item.HSAxeBiomass::0"=60
    I:"item.HSAxeLivingmetal::0"=60
    I:"item.HSBiomass::0"=0
    I:"item.HSBiomassSeed::0"=490
    I:"item.HSBiomassSeedGerminated::0"=0
    I:"item.HSBloodVessel::0"=0
    I:"item.HSBloodkeeper::0"=0
    I:"item.HSBookCarnage::0"=3170
    I:"item.HSBookNecronomicon::0"=80
    I:"item.HSBookNecronomiconPage::0"=0
    I:"item.HSBookShadow::0"=3170
    I:"item.HSBootsBiomass::0"=0
    I:"item.HSBootsBloodweave::0"=0
    I:"item.HSBootsLivingmetal::0"=0
    I:"item.HSBootsSoulweave::0"=0
    I:"item.HSBootsSpectralBloodweave::0"=0
    I:"item.HSBootsSpectralLeather::0"=0
    I:"item.HSBootsSpectralSoulweave::0"=0
    I:"item.HSChestplateBiomass::0"=0
    I:"item.HSChestplateBloodweave::0"=0
    I:"item.HSChestplateLivingmetal::0"=0
    I:"item.HSChestplateSoulweave::0"=0
    I:"item.HSChestplateSpectralBloodweave::0"=0
    I:"item.HSChestplateSpectralLeather::0"=0
    I:"item.HSChestplateSpectralSoulweave::0"=0
    I:"item.HSCreepball::0"=1880
    I:"item.HSCrucibleBlood::0"=570
    I:"item.HSCrucibleSoul::0"=4000
    I:"item.HSDyeSpectral::0"=60
    I:"item.HSEctoplasm::0"=0
    I:"item.HSEssenceKeeper::0"=1500
    I:"item.HSEssenceVessel::0"=0
    I:"item.HSGlaiveBiomass::0"=60
    I:"item.HSGlaiveDiamond::0"=50060
    I:"item.HSGlaiveGold::0"=10560
    I:"item.HSGlaiveIron::0"=2560
    I:"item.HSGlaiveLivingmetal::0"=60
    I:"item.HSGlaiveStone::0"=210
    I:"item.HSGlaiveWood::0"=110
    I:"item.HSHelmetBiomass::0"=0
    I:"item.HSHelmetBloodweave::0"=0
    I:"item.HSHelmetLivingmetal::0"=0
    I:"item.HSHelmetSoulweave::0"=0
    I:"item.HSHelmetSpectralBloodweave::0"=0
    I:"item.HSHelmetSpectralLeather::0"=0
    I:"item.HSHelmetSpectralSoulweave::0"=0
    I:"item.HSHoeBiomass::0"=60
    I:"item.HSHoeLivingmetal::0"=60
    I:"item.HSIngotLivingmetal::0"=0
    I:"item.HSLeggingsBiomass::0"=0
    I:"item.HSLeggingsBloodweave::0"=0
    I:"item.HSLeggingsLivingmetal::0"=0
    I:"item.HSLeggingsSoulweave::0"=0
    I:"item.HSLeggingsSpectralBloodweave::0"=0
    I:"item.HSLeggingsSpectralLeather::0"=0
    I:"item.HSLeggingsSpectralSoulweave::0"=0
    I:"item.HSLunarDial::0"=8620
    I:"item.HSPickaxeBiomass::0"=60
    I:"item.HSPickaxeLivingmetal::0"=60
    I:"item.HSScytheBiomass::0"=60
    I:"item.HSScytheDiamond::0"=30060
    I:"item.HSScytheGold::0"=6360
    I:"item.HSScytheIron::0"=1560
    I:"item.HSScytheLivingmetal::0"=60
    I:"item.HSScytheSoulReaper::0"=0
    I:"item.HSScytheStone::0"=150
    I:"item.HSScytheWood::0"=90
    I:"item.HSSkull.Spider::0"=0
    I:"item.HSSoulVessel::0"=0
    I:"item.HSSoulkeeper::0"=0
    I:"item.HSSpadeBiomass::0"=60
    I:"item.HSSpadeLivingmetal::0"=60
    I:"item.HSSwordBiomass::0"=30
    I:"item.HSSwordLivingmetal::0"=30
    I:"item.HSTalisman::0"=10800
    I:"item.HSTalismanEthereal::0"=10800
    I:"tile.HSBiomassBlock::0"=0
    I:"tile.HSBiomassPlant::0"=0
    I:"tile.HSBloodAltar::0"=4210
    I:"tile.HSBloodCrucible::0"=0
    I:"tile.HSBloodweaveClothBlock::0"=0
    I:"tile.HSCreepBlock::0"=0
    I:"tile.HSLivingmetalBlock::0"=0
    I:"tile.HSSkullBlock::0"=0
    I:"tile.HSSoulAltar::0"=6170
    I:"tile.HSSoulCrucible::0"=0
    I:"tile.HSSoulLight::0"=0
    I:"tile.HSSoulweaveClothBlock::0"=0
    I:"tile.HSSpectralClothBlock::0"=270
    I:"tile.HSSplashBloodBlock::0"=0
}


####################
# highlands
####################

highlands {
    I:"tile.Acacia Leaves::0"=0
    I:"tile.Acacia Log::0"=0
    I:"tile.Acacia Sapling::0"=80
    I:"tile.Acacia::0"=100
    I:"tile.Ash Tree Leaves::0"=0
    I:"tile.Ash Tree Log::0"=2
    I:"tile.Ash Tree Sapling::0"=120
    I:"tile.Ash Tree::0"=140
    I:"tile.Autumn Orange Leaves::0"=0
    I:"tile.Autumn Orange Sapling::0"=160
    I:"tile.Autumn Yellow Leaves::0"=0
    I:"tile.Autumn Yellow Sapling::0"=160
    I:"tile.Beech Sapling::0"=80
    I:"tile.Beech::0"=100
    I:"tile.Blue Flower::0"=120
    I:"tile.Blueberry Bush::0"=120
    I:"tile.Canopy Tree Leaves::0"=0
    I:"tile.Canopy Tree Log::0"=2
    I:"tile.Canopy Tree Sapling::0"=80
    I:"tile.Canopy Tree::0"=100
    I:"tile.Cattail::0"=80
    I:"tile.Cotton::0"=75
    I:"tile.Dead Tree Sapling::0"=0
    I:"tile.Dead Tree::0"=0
    I:"tile.Deciduous Bush Sapling::0"=35
    I:"tile.Deciduous Bush::0"=80
    I:"tile.Evergreen Bush Sapling::0"=35
    I:"tile.Evergreen Bush::0"=80
    I:"tile.Fir Leaves::0"=0
    I:"tile.Fir Log::0"=2
    I:"tile.Fir Sapling::0"=80
    I:"tile.Fir::0"=100
    I:"tile.Great Oak Sapling::0"=80
    I:"tile.Great Oak::0"=100
    I:"tile.Highlands Planks Grey::3"=0
    I:"tile.Highlands Planks Red::2"=0
    I:"tile.Highlands Planks White::1"=0
    I:"tile.Highlands Planks Yellow::0"=0
    I:"tile.Ironwood Leaves::0"=0
    I:"tile.Ironwood Log::0"=0
    I:"tile.Ironwood Sapling::0"=4980
    I:"tile.Ironwood Tree::0"=4960
    I:"tile.Lavender::0"=120
    I:"tile.Leafy Fern::0"=120
    I:"tile.Mangrove Leaves::0"=0
    I:"tile.Mangrove Log::0"=0
    I:"tile.Mangrove Sapling::0"=80
    I:"tile.Mangrove::0"=80
    I:"tile.Palm Leaves::0"=0
    I:"tile.Palm Log::0"=2
    I:"tile.Palm Sapling::0"=80
    I:"tile.Palm::0"=80
    I:"tile.Poplar Leaves::0"=0
    I:"tile.Poplar Log::0"=0
    I:"tile.Poplar Sapling::0"=80
    I:"tile.Poplar::0"=100
    I:"tile.Raspberry Bush::0"=120
    I:"tile.Redwood Leaves::0"=0
    I:"tile.Redwood Log::0"=0
    I:"tile.Redwood Sapling::0"=240
    I:"tile.Redwood::0"=160
    I:"tile.Thornbush::0"=15
    I:"tile.White Flower::0"=120
}


####################
# immibiscore
####################

immibiscore {
    I:"item.immibis.microblocks.saw::0"=22000
}


####################
# jammyfurniture
####################

jammyfurniture {
    I:"item.ceramicPanelUnf::0"=240
    I:"item.itemBlindPart::0"=15
    I:"item.itemCeramicPanel::0"=877
    I:"item.itemLightBulb::0"=1630
    I:"item.itemWMDrum::0"=2000
    I:"item.mantlePieceUnf::0"=280
    I:"tile.MobHeadsFour.EndermanHead::0"=1770
    I:"tile.MobHeadsOne.ChickenHead::0"=1290
    I:"tile.MobHeadsThree.SteveHead::0"=1360
    I:"tile.MobHeadsTwo.PigHead::0"=1290
    I:"tile.armChair.ArmChairRed::0"=250
    I:"tile.bathBlock::0"=22500
    I:"tile.ceramicBlockOne.BathroomCupboard::0"=7600
    I:"tile.ironBlockOne.Fridge::0"=5630
    I:"tile.ironBlocksTwo.Dishwasher::0"=3100
    I:"tile.lightsOff.light::0"=0
    I:"tile.lightsOn.light::0"=2080
    I:"tile.miscOne.Chimney::0"=2880
    I:"tile.roofingBlocksOne.RoofingNormal::0"=170
    I:"tile.sofaCenter.SofaCenterRed::0"=510
    I:"tile.sofaCorner.SofaCornerRed::0"=660
    I:"tile.sofaLeft.SofaLeftRed::0"=230
    I:"tile.sofaRight.SofaRightRed::0"=230
    I:"tile.woodBlocks.ClockBase::0"=70
    I:"tile.woodBlocksThree.Chair::0"=90
    I:"tile.woodBlocksTwo.KitchenCupboard::0"=570
}


####################
# lanterns
####################

lanterns {
    I:"item.itemAnimalFat::0"=0
    I:"item.itemBioOil::0"=0
    I:"item.itemBottledFat::0"=180
    I:"item.itemHeadTorch::0"=0
    I:"item.itemLantern::0"=3270
    I:"item.itemLanternMinecart::0"=0
    I:"item.itemLanternOil::0"=0
    I:"item.itemMeatSlab::0"=180
    I:"item.itemSugarWater::0"=640
    I:"item.liquidBioOil::0"=0
    I:"item.liquidLanternOil::0"=0
    I:"tile.blockLantern::0"=0
    I:"tile.blockLanternHook::0"=550
}


####################
# legendgear
####################

legendgear {
    I:"emeraldShard::0"=750
    I:"ironKey::0"=0
    I:"item.itemAmuletAero::0"=15500
    I:"item.itemAmuletGeo::0"=15110
    I:"item.itemAmuletPyro::0"=15260
    I:"item.itemBomb::0"=0
    I:"item.itemBombBag::0"=1400
    I:"item.itemBoomerang::0"=18400
    I:"item.itemHeadband::0"=9710
    I:"item.itemHeart::0"=0
    I:"item.itemHookshot::0"=2860
    I:"item.itemMagicMirror::0"=20400
    I:"item.itemMagicPowder::0"=100
    I:"item.itemMedallionEarth::0"=8810
    I:"item.itemMedallionEnder::0"=9300
    I:"item.itemMedallionFire::0"=8960
    I:"item.itemMedallionWind::0"=9200
    I:"item.itemMilkChocolate::0"=1700
    I:"item.itemMysticSeed::0"=0
    I:"item.itemPhoenixFeather::0"=10150
    I:"item.itemQuiver::0"=1400
    I:"item.itemReedPipes::0"=480
    I:"item.itemSlimeSword::0"=1630
    I:"item.itemTitanBand::0"=18010
    I:"item.itemWindBoots::0"=13700
    I:"itemMysticShrub::0"=0
    I:"itemRockCandy_0::0"=2470
    I:"itemStarDust::0"=0
    I:"tile.blockBombFlower::0"=0
    I:"tile.blockCaltrops::0"=500
    I:"tile.blockChained0::0"=0
    I:"tile.blockClayJar::0"=43
    I:"tile.blockSkybeam::0"=4000
    I:"tile.blockStarbeamTorch::0"=1512
    I:"tile.blockStarstone::0"=0
    I:"tile.blockSugar::0"=720
    I:"tile.blockSwordPedestal::0"=200
    I:"tile.blockSwordPedestalTechnical::0"=0
}


####################
# magical-crops
####################

magical-crops {
    I:"item.CropEss.coal::11"=0
    I:"item.CropEss.nature::0"=0
    I:"item.CropFood.tom::0"=0
    I:"item.MagicEssence.ess::0"=0
    I:"item.cropseeds0::0"=0
    I:"item.cropseeds1::0"=0
    I:"item.cropseeds2::0"=0
    I:"item.cropseeds3::0"=0
    I:"item.cropseeds4::0"=0
    I:"item.cropseeds5::0"=0
    I:"item.cropseeds6::0"=0
    I:"item.cropseeds7::0"=0
    I:"item.cropseeds8::0"=0
    I:"item.exploStone::0"=12600
    I:"item.food_cookedflesh::0"=0
    I:"item.healingScroll::0"=1060
    I:"item.hostileEssence::0"=30
    I:"item.infusedarmor_boots::0"=40000
    I:"item.infusedarmor_chest::0"=80000
    I:"item.infusedarmor_helmet::0"=50000
    I:"item.infusedarmor_leggins::0"=70000
    I:"item.infuseddiamond::0"=10000
    I:"item.magic_hoe::0"=23060
    I:"item.magicalfood::0"=0
    I:"item.magicessence_burning::0"=0
    I:"item.magicessence_unstable::0"=0
    I:"item.magicfertilizer::0"=1370
    I:"item.magicseeds_blaze::0"=750
    I:"item.magicseeds_coal::0"=40
    I:"item.magicseeds_copper::0"=0
    I:"item.magicseeds_diamond::0"=2500
    I:"item.magicseeds_dye::0"=30
    I:"item.magicseeds_emerald::0"=1500
    I:"item.magicseeds_ender::0"=125
    I:"item.magicseeds_glowstone::0"=100
    I:"item.magicseeds_gold::0"=525
    I:"item.magicseeds_gunpowder::0"=162
    I:"item.magicseeds_iron::0"=125
    I:"item.magicseeds_lapis::0"=105
    I:"item.magicseeds_nether::0"=1305
    I:"item.magicseeds_obsidian::0"=125
    I:"item.magicseeds_redstone::0"=55
    I:"item.magicseeds_tin::0"=0
    I:"item.magicseeds_xp::0"=392
    I:"item.magicstone_fall::0"=40500
    I:"item.magicstone_invis::0"=40045
    I:"item.magicstone_jump::0"=40080
    I:"item.magicstone_obskull::0"=45000
    I:"item.magicstone_water::0"=41500
    I:"item.netherHole::0"=5220
    I:"item.passiveEssence::0"=0
    I:"item.soulseedcow::0"=50
    I:"item.soulseedpigmen::0"=555
    I:"item.soulseedskele::0"=30
    I:"item.soulseedspider::0"=92
    I:"item.xpStone::0"=0
    I:"tile.EssBlock::0"=0
    I:"tile.EssBrick::0"=0
    I:"tile.EssOre::0"=0
    I:"tile.HardWoolBlock::0"=150
    I:"tile.MagicWood::0"=10
    I:"tile.blockPoison::0"=4700
    I:"tile.heal_block::0"=90000
    I:"tile.poison_grass::0"=8920
}


####################
# meteors
####################

meteors {
    I:"item.ChocolateIceCream::0"=432
    I:"item.FrezariteAxe::0"=60
    I:"item.FrezariteBoots::0"=0
    I:"item.FrezariteChest::0"=0
    I:"item.FrezariteCrystal::0"=0
    I:"item.FrezariteHelmet::0"=0
    I:"item.FrezariteHoe::0"=60
    I:"item.FrezariteLegs::0"=0
    I:"item.FrezaritePickaxe::0"=60
    I:"item.FrezariteSpade::0"=60
    I:"item.FrezariteSword::0"=30
    I:"item.KreknoriteBoots::0"=0
    I:"item.KreknoriteChest::0"=0
    I:"item.KreknoriteChip::0"=0
    I:"item.KreknoriteHelmet::0"=0
    I:"item.KreknoriteLegs::0"=0
    I:"item.KreknoriteSword::0"=30
    I:"item.MeteorChips::0"=0
    I:"item.MeteorDetectorCrash::0"=0
    I:"item.MeteorDetectorProximity::0"=220
    I:"item.MeteorDetectorTime::0"=0
    I:"item.MeteorSummoner.random::0"=0
    I:"item.MeteoriteAxe::0"=1000
    I:"item.MeteoriteBoots::0"=0
    I:"item.MeteoriteChest::0"=0
    I:"item.MeteoriteHelmet::0"=0
    I:"item.MeteoriteHoe::0"=1000
    I:"item.MeteoriteLegs::0"=0
    I:"item.MeteoritePickaxe::0"=1000
    I:"item.MeteoriteSpade::0"=1000
    I:"item.MeteoriteSword::0"=500
    I:"item.RedMeteorGem::0"=0
    I:"item.VanillaIceCream::0"=402
    I:"tile.Frezarite::0"=0
    I:"tile.Kreknorite::0"=0
    I:"tile.Meteor::0"=0
    I:"tile.MeteorOre::0"=0
    I:"tile.MeteorShield::0"=370
    I:"tile.MeteorTimer::0"=220
    I:"tile.ProtectedLandTesterActive::0"=7
    I:"tile.blockRedGem::0"=0
}


####################
# minecraft
####################

minecraft {
    I:"item.appleGold::0"=0
    I:"item.arrow::0"=100
    I:"item.bed::0"=480
    I:"item.beefCooked::0"=60
    I:"item.beefRaw::0"=20
    I:"item.blazePowder::0"=1500
    I:"item.blazeRod::0"=3000
    I:"item.boat::0"=50
    I:"item.bone::0"=40
    I:"item.book::0"=920
    I:"item.bootsChain::0"=0
    I:"item.bootsCloth::0"=800
    I:"item.bootsDiamond::0"=40000
    I:"item.bootsGold::0"=8400
    I:"item.bootsIron::0"=2000
    I:"item.bow::0"=540
    I:"item.bowl::0"=7
    I:"item.bread::0"=555
    I:"item.brewingStand::0"=3090
    I:"item.brick::0"=100
    I:"item.bucket::0"=1500
    I:"item.bucketLava::0"=2000
    I:"item.bucketWater::0"=1500
    I:"item.cake::0"=5235
    I:"item.carrotGolden::0"=16845
    I:"item.carrotOnAStick::0"=435
    I:"item.carrots::0"=45
    I:"item.cauldron::0"=3500
    I:"item.chestplateChain::0"=0
    I:"item.chestplateCloth::0"=1600
    I:"item.chestplateDiamond::0"=80000
    I:"item.chestplateGold::0"=16800
    I:"item.chestplateIron::0"=4000
    I:"item.chickenCooked::0"=60
    I:"item.chickenRaw::0"=20
    I:"item.clay::0"=40
    I:"item.clock::0"=8620
    I:"item.coal::0"=160
    I:"item.comparator::0"=5360
    I:"item.compass::0"=2220
    I:"item.cookie::0"=61
    I:"item.diamond::0"=10000
    I:"item.diode::0"=870
    I:"item.doorIron::0"=3000
    I:"item.doorWood::0"=60
    I:"item.dyePowder.black::0"=120
    I:"item.egg::0"=20
    I:"item.emerald::0"=6000
    I:"item.emptyMap::0"=5100
    I:"item.enchantedBook::0"=0
    I:"item.enderPearl::0"=500
    I:"item.expBottle::0"=0
    I:"item.eyeOfEnder::0"=2000
    I:"item.feather::0"=150
    I:"item.fermentedSpiderEye::0"=430
    I:"item.fireball::0"=770
    I:"item.fireworks::0"=1500
    I:"item.fireworksCharge::0"=1500
    I:"item.fishCooked::0"=100
    I:"item.fishRaw::0"=80
    I:"item.fishingRod::0"=390
    I:"item.flint::0"=220
    I:"item.flintAndSteel::0"=720
    I:"item.flowerPot::0"=300
    I:"item.frame::0"=440
    I:"item.ghastTear::0"=1000
    I:"item.glassBottle::0"=60
    I:"item.goldNugget::0"=233
    I:"item.hatchetDiamond::0"=30060
    I:"item.hatchetGold::0"=6360
    I:"item.hatchetIron::0"=1560
    I:"item.hatchetStone::0"=150
    I:"item.hatchetWood::0"=90
    I:"item.helmetChain::0"=0
    I:"item.helmetCloth::0"=1000
    I:"item.helmetDiamond::0"=50000
    I:"item.helmetGold::0"=10500
    I:"item.helmetIron::0"=2500
    I:"item.hoeDiamond::0"=20060
    I:"item.hoeGold::0"=4260
    I:"item.hoeIron::0"=1060
    I:"item.hoeStone::0"=120
    I:"item.hoeWood::0"=80
    I:"item.ingotGold::0"=2100
    I:"item.ingotIron::0"=500
    I:"item.leather::0"=200
    I:"item.leggingsChain::0"=0
    I:"item.leggingsCloth::0"=1400
    I:"item.leggingsDiamond::0"=70000
    I:"item.leggingsGold::0"=14700
    I:"item.leggingsIron::0"=3500
    I:"item.magmaCream::0"=2300
    I:"item.map::0"=3180
    I:"item.melon::0"=200
    I:"item.milk::0"=1500
    I:"item.minecart::0"=2500
    I:"item.minecartChest::0"=2580
    I:"item.minecartFurnace::0"=2740
    I:"item.minecartHopper::0"=5080
    I:"item.minecartTnt::0"=5790
    I:"item.monsterPlacer::0"=0
    I:"item.mushroomStew::0"=230
    I:"item.netherStalkSeeds::0"=60
    I:"item.netherStar::0"=10000
    I:"item.netherbrick::0"=647
    I:"item.netherquartz::0"=637
    I:"item.painting::0"=390
    I:"item.paper::0"=80
    I:"item.pickaxeDiamond::0"=30060
    I:"item.pickaxeGold::0"=6360
    I:"item.pickaxeIron::0"=1560
    I:"item.pickaxeStone::0"=150
    I:"item.pickaxeWood::0"=90
    I:"item.porkchopCooked::0"=60
    I:"item.porkchopRaw::0"=20
    I:"item.potato::0"=30
    I:"item.potatoBaked::0"=60
    I:"item.potatoPoisonous::0"=80
    I:"item.potion::0"=0
    I:"item.pumpkinPie::0"=200
    I:"item.record::0"=5000
    I:"item.redstone::0"=220
    I:"item.reeds::0"=80
    I:"item.rottenFlesh::0"=20
    I:"item.saddle::0"=1200
    I:"item.seeds::0"=50
    I:"item.seeds_melon::0"=200
    I:"item.seeds_pumpkin::0"=60
    I:"item.shears::0"=1000
    I:"item.shovelDiamond::0"=10060
    I:"item.shovelGold::0"=2160
    I:"item.shovelIron::0"=560
    I:"item.shovelStone::0"=90
    I:"item.shovelWood::0"=70
    I:"item.sign::0"=30
    I:"item.skull.skeleton::0"=5000
    I:"item.slimeball::0"=800
    I:"item.snowball::0"=10
    I:"item.speckledMelon::0"=1200
    I:"item.spiderEye::0"=250
    I:"item.stick::0"=30
    I:"item.string::0"=150
    I:"item.sugar::0"=80
    I:"item.sulphur::0"=650
    I:"item.swordDiamond::0"=20030
    I:"item.swordGold::0"=4230
    I:"item.swordIron::0"=1030
    I:"item.swordStone::0"=90
    I:"item.swordWood::0"=50
    I:"item.wheat::0"=185
    I:"item.writingBook::0"=1190
    I:"item.writtenBook::0"=0
    I:"item.yellowDust::0"=400
    I:"tile.activatorRail::0"=551
    I:"tile.beacon::0"=11800
    I:"tile.bed::0"=0
    I:"tile.bedrock::0"=0
    I:"tile.blockDiamond::0"=90000
    I:"tile.blockEmerald::0"=54000
    I:"tile.blockGold::0"=18900
    I:"tile.blockIron::0"=4500
    I:"tile.blockLapis::0"=3780
    I:"tile.blockRedstone::0"=1980
    I:"tile.bookshelf::0"=1380
    I:"tile.brewingStand::0"=0
    I:"tile.brick::0"=400
    I:"tile.button::0"=10
    I:"tile.cactus::0"=30
    I:"tile.cake::0"=0
    I:"tile.carrots::0"=0
    I:"tile.cauldron::0"=0
    I:"tile.chest::0"=80
    I:"tile.chestTrap::0"=620
    I:"tile.clay::0"=160
    I:"tile.cloth.white::0"=150
    I:"tile.cobbleWall.normal::0"=30
    I:"tile.cocoa::0"=0
    I:"tile.commandBlock::0"=0
    I:"tile.comparator::0"=0
    I:"tile.crops::0"=0
    I:"tile.daylightDetector::0"=5050
    I:"tile.deadbush::0"=10
    I:"tile.detectorRail::0"=553
    I:"tile.diode::0"=0
    I:"tile.dirt::0"=10
    I:"tile.dispenser::0"=970
    I:"tile.doorIron::0"=0
    I:"tile.doorWood::0"=0
    I:"tile.dropper::0"=430
    I:"tile.enchantmentTable::0"=22920
    I:"tile.endPortalFrame::0"=0
    I:"tile.enderChest::0"=6000
    I:"tile.farmland::0"=0
    I:"tile.fence::0"=90
    I:"tile.fenceGate::0"=140
    I:"tile.fenceIron::0"=187
    I:"tile.fire::0"=0
    I:"tile.flower::0"=4300
    I:"tile.flowerPot::0"=0
    I:"tile.furnace::0"=240
    I:"tile.glass::0"=60
    I:"tile.goldenRail::0"=2141
    I:"tile.grass::0"=4330
    I:"tile.gravel::0"=40
    I:"tile.hellrock::0"=10
    I:"tile.hellsand::0"=20
    I:"tile.hopper::0"=2580
    I:"tile.ice::0"=200
    I:"tile.jukebox::0"=10080
    I:"tile.ladder::0"=70
    I:"tile.lava::0"=0
    I:"tile.leaves.oak::0"=70
    I:"tile.lever::0"=60
    I:"tile.lightgem::0"=1600
    I:"tile.litpumpkin::0"=290
    I:"tile.lockedchest::0"=0
    I:"tile.log.oak::0"=40
    I:"tile.melon::0"=1800
    I:"tile.mobSpawner::0"=0
    I:"tile.monsterStoneEgg.stone::0"=0
    I:"tile.mushroom::0"=100
    I:"tile.musicBlock::0"=300
    I:"tile.mycel::0"=2000
    I:"tile.netherBrick::0"=5220
    I:"tile.netherFence::0"=870
    I:"tile.netherStalk::0"=0
    I:"tile.netherquartz::0"=0
    I:"tile.notGate::0"=250
    I:"tile.null::0"=0
    I:"tile.obsidian::0"=500
    I:"tile.oreCoal::0"=320
    I:"tile.oreDiamond::0"=10000
    I:"tile.oreEmerald::0"=420
    I:"tile.oreGold::0"=2100
    I:"tile.oreIron::0"=500
    I:"tile.oreLapis::0"=420
    I:"tile.oreRedstone::0"=660
    I:"tile.pistonBase::0"=870
    I:"tile.pistonStickyBase::0"=1670
    I:"tile.portal::0"=0
    I:"tile.potatoes::0"=0
    I:"tile.pressurePlate::0"=20
    I:"tile.pumpkin::0"=100
    I:"tile.pumpkinStem::0"=4300
    I:"tile.quartzBlock.default::0"=4940
    I:"tile.rail::0"=189
    I:"tile.redstoneDust::0"=0
    I:"tile.redstoneLight::0"=2480
    I:"tile.reeds::0"=0
    I:"tile.rose::0"=4300
    I:"tile.sand::0"=10
    I:"tile.sandStone.default::0"=40
    I:"tile.sapling.oak::0"=40
    I:"tile.sign::0"=0
    I:"tile.skull::0"=5000
    I:"tile.snow::0"=40
    I:"tile.sponge::0"=500
    I:"tile.stairsBrick::0"=600
    I:"tile.stairsNetherBrick::0"=1305
    I:"tile.stairsQuartz::0"=1235
    I:"tile.stairsSandStone::0"=60
    I:"tile.stairsStone::0"=45
    I:"tile.stairsStoneBrickSmooth::0"=300
    I:"tile.stairsWood::0"=15
    I:"tile.stairsWoodBirch::0"=15
    I:"tile.stairsWoodJungle::0"=15
    I:"tile.stairsWoodSpruce::0"=15
    I:"tile.stone::0"=50
    I:"tile.stoneMoss::0"=50
    I:"tile.stoneSlab.stone::0"=25
    I:"tile.stonebrick::0"=30
    I:"tile.stonebricksmooth.default::0"=50
    I:"tile.tallgrass.shrub::0"=30
    I:"tile.thinGlass::0"=22
    I:"tile.tnt::0"=3290
    I:"tile.torch::0"=47
    I:"tile.trapdoor::0"=30
    I:"tile.tripWire::0"=0
    I:"tile.tripWireSource::0"=270
    I:"tile.vine::0"=30
    I:"tile.water::0"=0
    I:"tile.waterlily::0"=50
    I:"tile.web::0"=300
    I:"tile.weightedPlate_heavy::0"=1000
    I:"tile.weightedPlate_light::0"=4200
    I:"tile.whiteStone::0"=0
    I:"tile.wood.oak::0"=10
    I:"tile.woodSlab.oak::0"=5
    I:"tile.workbench::0"=40
}


####################
# mutantcreatures
####################

mutantcreatures {
    I:"item.chemicalX::0"=2000
    I:"item.creeperShard::0"=0
    I:"item.creeperStats::0"=770
    I:"item.endersoulHand::0"=0
    I:"item.hulkHammer::0"=0
    I:"item.mcSpawnEgg::0"=0
}


####################
# mystcraft
####################

mystcraft {
    I:"item.myst.agebook::0"=0
    I:"item.myst.linkbook::0"=920
    I:"item.myst.liquid::0"=0
    I:"item.myst.notebook::0"=600
    I:"item.myst.page::0"=0
    I:"item.myst.vial::0"=240
    I:"item.myst.writingdesk::0"=380
    I:"tile.myst.bookbinder::0"=1550
    I:"tile.myst.bookstand::0"=70
    I:"tile.myst.crystal::0"=0
    I:"tile.myst.lectern::0"=45
    I:"tile.myst.linkmodifier::0"=0
    I:"tile.myst.linkportal::0"=0
    I:"tile.myst.receptacle::0"=0
    I:"tile.myst.unstable.black::0"=0
}


####################
# natura
####################

natura {
    I:"barkRedwood::0"=0
    I:"block.bush.berry.blight::0"=0
    I:"block.raspberryBush::0"=0
    I:"bloodNPlanks::4"=0
    I:"eucalyptusLog::0"=0
    I:"eucalyptusNPlanks::0"=0
    I:"item.barley.flour::1"=0
    I:"item.barley.plant::0"=0
    I:"item.barley.seed::0"=0
    I:"item.barleyBag::0"=0
    I:"item.berry.blight::0"=0
    I:"item.berry.medley::0"=0
    I:"item.berry.rasp::0"=0
    I:"item.boneBag::0"=1080
    I:"item.carrotBag::0"=405
    I:"item.cotton.seed::1"=0
    I:"item.cottonBag::0"=0
    I:"item.potatoBag::0"=270
    I:"item.saguaro.fruit::0"=0
    I:"item.wartBag::0"=540
    I:"item.waterdrop::0"=30
    I:"item.wheatBag::0"=450
    I:"normalcloud::0"=0
    I:"redwoodNDoor::0"=0
    I:"redwoodNLeaves::0"=0
    I:"redwoodNSapling::0"=0
    I:"sakuraNLeaves::0"=0
    I:"tile.bloodwood::0"=0
    I:"tile.null::0"=0
    I:"tile.saguaro.block::0"=0
}


####################
# netherores
####################

netherores {
    I:"tile.netherores.hellfish::0"=0
    I:"tile.netherores.ore.coal::0"=0
    I:"tile.netherores.ore.platinum::0"=0
}


####################
# obsidiplates
####################

obsidiplates {
    I:"tile.pressurePlate.OBSIDIAN::0"=1000
}


####################
# "projectzulu|core"
####################

""projectzulu|core"" {
    I:"Oasis::0"=0
    I:"Poison Droplet::0"=325
    I:"item.projectzulublock:aloeveraseeds::0"=0
    I:"item.projectzulublock:ankh::0"=0
    I:"item.projectzulublock:blueclothboots::0"=600
    I:"item.projectzulublock:blueclothchest::0"=1200
    I:"item.projectzulublock:blueclothhelmet::0"=750
    I:"item.projectzulublock:blueclothlegs::0"=1050
    I:"item.projectzulublock:cactusboots::0"=120
    I:"item.projectzulublock:cactuschest::0"=240
    I:"item.projectzulublock:cactushelmet::0"=150
    I:"item.projectzulublock:cactuslegs::0"=210
    I:"item.projectzulublock:coconutitem::0"=0
    I:"item.projectzulublock:coconutmilkfragment::0"=0
    I:"item.projectzulublock:coconutseed::0"=50
    I:"item.projectzulublock:coconutshell::0"=0
    I:"item.projectzulublock:diamondscaleboots::0"=40000
    I:"item.projectzulublock:diamondscalechest::0"=80000
    I:"item.projectzulublock:diamondscalehelmet::0"=50000
    I:"item.projectzulublock:diamondscalelegs::0"=70000
    I:"item.projectzulublock:furboots::0"=0
    I:"item.projectzulublock:furchest::0"=240
    I:"item.projectzulublock:furhelmet::0"=150
    I:"item.projectzulublock:furlegs::0"=210
    I:"item.projectzulublock:furpelt::0"=200
    I:"item.projectzulublock:goldscaleboots::0"=8400
    I:"item.projectzulublock:goldscalechest::0"=16800
    I:"item.projectzulublock:goldscalehelmet::0"=10500
    I:"item.projectzulublock:goldscalelegs::0"=14700
    I:"item.projectzulublock:greenclothboots::0"=600
    I:"item.projectzulublock:greenclothchest::0"=1200
    I:"item.projectzulublock:greenclothhelmet::0"=750
    I:"item.projectzulublock:greenclothlegs::0"=1050
    I:"item.projectzulublock:ironscaleboots::0"=2000
    I:"item.projectzulublock:ironscalechest::0"=4000
    I:"item.projectzulublock:ironscalehelmet::0"=2500
    I:"item.projectzulublock:ironscalelegs::0"=3500
    I:"item.projectzulublock:redclothboots::0"=600
    I:"item.projectzulublock:redclothchest::0"=1200
    I:"item.projectzulublock:redclothhelmet::0"=750
    I:"item.projectzulublock:redclothlegs::0"=1050
    I:"item.projectzulublock:scaleboots::0"=0
    I:"item.projectzulublock:scalechest::0"=0
    I:"item.projectzulublock:scalehelmet::0"=0
    I:"item.projectzulublock:scaleitem::0"=0
    I:"item.projectzulublock:scalelegs::0"=0
    I:"item.projectzulublock:scrapmeat::0"=0
    I:"item.projectzulublock:waterdroplet::0"=0
    I:"item.projectzulublock:whiteclothboots::0"=0
    I:"item.projectzulublock:whiteclothchest::0"=0
    I:"item.projectzulublock:whiteclothhelmet::0"=0
    I:"item.projectzulublock:whiteclothlegs::0"=0
    I:"tile.mobSpawner::0"=0
    I:"tile.projectzulublock:aloevera.base_1::0"=0
    I:"tile.projectzulublock:campfireWood::0"=120
    I:"tile.projectzulublock:coconut::0"=0
    I:"tile.projectzulublock:creeperblossom::0"=0
    I:"tile.projectzulublock:jasper::0"=970
    I:"tile.projectzulublock:mobskulls.redfinch::0"=0
    I:"tile.projectzulublock:nightbloom::0"=0
    I:"tile.projectzulublock:palmtreeleaves::0"=0
    I:"tile.projectzulublock:palmtreelog::0"=0
    I:"tile.projectzulublock:palmtreeplank::0"=10
    I:"tile.projectzulublock:palmtreesapling::0"=0
    I:"tile.projectzulublock:palmtreeslab_projectzulublock:palmtreeplank::0"=0
    I:"tile.projectzulublock:palmtreestairs::0"=0
    I:"tile.projectzulublock:quicksand::0"=0
    I:"tile.projectzulublock:spikes::0"=1950
    I:"tile.projectzulublock:tombstone::0"=0
    I:"tile.projectzulublock:tumbleweed::0"=0
    I:"tile.projectzulublock:watereddirt.soil_1::0"=0
}


####################
# ropesplus
####################

ropesplus {
    I:"item.Confusing Arrow::0"=47
    I:"item.Dirt Arrow::0"=47
    I:"item.Exploding Arrow::0"=207
    I:"item.Fire Arrow::0"=85
    I:"item.Frost Arrow::0"=47
    I:"item.HookshotCartridge::0"=402
    I:"item.Penetrating Arrow::0"=100
    I:"item.Rope Arrow::0"=157
    I:"item.Seed Arrow::0"=57
    I:"item.Slime Arrow::0"=245
    I:"item.Torch Arrow::0"=92
    I:"item.Warp Arrow::0"=170
    I:"item.bowRopesPlus::0"=0
    I:"item.itemGrapplingHook::0"=1400
    I:"item.itemHookshot::0"=5720
    I:"tile.blockGrHk::0"=0
    I:"tile.blockRope::0"=0
    I:"tile.blockRopeCentral::0"=75
    I:"tile.blockZiplineAnchor::0"=1400
}


####################
# soulshards
####################

soulshards {
    I:"item.blankSoulShard::0"=0
    I:"item.shadowBlade::0"=0
    I:"item.shadowPickaxe::0"=0
    I:"item.soulShard::0"=0
    I:"tile.cage::0"=24000
}


####################
# tconstruct
####################

tconstruct {
    I:"CraftedSoil.Slime::0"=3220
    I:"LavaTank.Tank::0"=6270
    I:"LiquidMetal.Iron::0"=0
    I:"MetalOre.NetherSlag::0"=0
    I:"SearedBlock.Table::0"=6050
    I:"Smeltery.Controller::0"=6210
    I:"StorageMetals.Cobalt::0"=0
    I:"ToolStation.Crafter::0"=120
    I:"block.brick.obsidian::0"=500
    I:"block.brownstone.rough::0"=0
    I:"block.ore.gravel.iron::0"=0
    I:"block.oreberry.aluminum::0"=0
    I:"block.oreberry.iron::0"=0
    I:"item.InfiTool.Axe::0"=0
    I:"item.InfiTool.Battlesign::0"=0
    I:"item.InfiTool.Broadsword::0"=0
    I:"item.InfiTool.Chisel::0"=0
    I:"item.InfiTool.Dagger::0"=0
    I:"item.InfiTool.FryingPan::0"=0
    I:"item.InfiTool.Longsword::0"=0
    I:"item.InfiTool.Mattock::0"=0
    I:"item.InfiTool.Pickaxe::0"=0
    I:"item.InfiTool.Rapier::0"=0
    I:"item.InfiTool.Shovel::0"=0
    I:"item.food.apple.diamond::0"=40100
    I:"item.oreberry.iron::0"=0
    I:"item.tconstruct.AxeHead.Wood::0"=0
    I:"item.tconstruct.Binding.Wood::0"=0
    I:"item.tconstruct.ChiselHead.Wood::0"=0
    I:"item.tconstruct.Crossbar.Wood::0"=0
    I:"item.tconstruct.FrypanHead.Wood::0"=0
    I:"item.tconstruct.Glove::0"=0
    I:"item.tconstruct.HeavyBoots::0"=0
    I:"item.tconstruct.KnifeBlade.Wood::0"=0
    I:"item.tconstruct.LargeGuard.Wood::0"=0
    I:"item.tconstruct.Materials.CobaltIngot::3"=0
    I:"item.tconstruct.Materials.PaperStack::0"=960
    I:"item.tconstruct.MediumGuard.Wood::0"=0
    I:"item.tconstruct.MetalPattern.ingot::0"=0
    I:"item.tconstruct.Pattern.blank_pattern::0"=80
    I:"item.tconstruct.Pattern.ingot::0"=0
    I:"item.tconstruct.PickaxeHead.Wood::0"=0
    I:"item.tconstruct.PotionLauncher::0"=0
    I:"item.tconstruct.ShovelHead.Wood::0"=0
    I:"item.tconstruct.SignHead.Wood::0"=0
    I:"item.tconstruct.SwordBlade.Wood::0"=0
    I:"item.tconstruct.ToolRod.Wood::0"=25
    I:"item.tconstruct.ToolShard.Wood::0"=0
    I:"item.tconstruct.bucket.Iron::0"=0
    I:"item.tconstruct.canister.empty::0"=960
    I:"item.tconstruct.manual.beginner::0"=320
    I:"item.tconstruct.strangefood.edibleslime::0"=0
    I:"item.tconstruct.titleicon::0"=0
    I:"tile.Frypan::0"=0
    I:"tile.decoration.stonetorch::0"=65
}


####################
# thaumcraft
####################

thaumcraft {
    I:"item.ArcaneDoorKey.0::0"=0
    I:"item.BlockJarFilledItem::0"=0
    I:"item.BootsTraveller::0"=0
    I:"item.HandMirror::0"=0
    I:"item.Hellrod::0"=0
    I:"item.ItemArcaneDoor::0"=0
    I:"item.ItemAxeElemental::0"=0
    I:"item.ItemAxeThaumium::0"=4560
    I:"item.ItemBootsRobe::0"=0
    I:"item.ItemBootsThaumium::0"=4500
    I:"item.ItemChestplateRobe::0"=0
    I:"item.ItemChestplateThaumium::0"=4500
    I:"item.ItemEssence::0"=27
    I:"item.ItemGoggles::0"=0
    I:"item.ItemGolemCore::0"=0
    I:"item.ItemGolemDecoration.0::0"=0
    I:"item.ItemGolemPlacer.0::0"=0
    I:"item.ItemGolemPlacer::0"=0
    I:"item.ItemHelmetThaumium::0"=4500
    I:"item.ItemHoeElemental::0"=0
    I:"item.ItemHoeThaumium::0"=4560
    I:"item.ItemHoverHarness::0"=0
    I:"item.ItemInkwell::0"=490
    I:"item.ItemLeggingsRobe::0"=0
    I:"item.ItemLeggingsThaumium::0"=4500
    I:"item.ItemNugget.0::0"=55
    I:"item.ItemNuggetBeef::0"=0
    I:"item.ItemNuggetChicken::0"=0
    I:"item.ItemNuggetPork::0"=0
    I:"item.ItemPickThaumium::0"=4560
    I:"item.ItemPickaxeElemental::0"=0
    I:"item.ItemPortableHole::0"=0
    I:"item.ItemResearchNotes::0"=4500
    I:"item.ItemResource.0::0"=4500
    I:"item.ItemResource.6::6"=0
    I:"item.ItemShard.0::0"=0
    I:"item.ItemShovelElemental::0"=0
    I:"item.ItemShovelThaumium::0"=4560
    I:"item.ItemSwordElemental::0"=0
    I:"item.ItemSwordThaumium::0"=4530
    I:"item.ItemThaumometer::0"=0
    I:"item.ItemThaumonomicon::0"=0
    I:"item.ItemWispEssence::0"=0
    I:"item.TripleMeatTreat::0"=80
    I:"item.WandCastingAdept::0"=0
    I:"item.WandCastingApprentice::0"=2130
    I:"item.WandCastingMage::0"=0
    I:"item.WandExcavation::0"=0
    I:"item.WandFire::0"=0
    I:"item.WandFrost::0"=0
    I:"item.WandLightning::0"=0
    I:"item.WandTrade::0"=0
    I:"tile.blockArcaneDoor::0"=0
    I:"tile.blockArcaneFurnace::0"=0
    I:"tile.blockCandle.0::0"=0
    I:"tile.blockChestHungry::0"=0
    I:"tile.blockCosmeticOpaque.0::0"=0
    I:"tile.blockCosmeticSolid.0::0"=500
    I:"tile.blockCrucible.0::0"=0
    I:"tile.blockCrystal.0::0"=0
    I:"tile.blockCustomOre.0::0"=0
    I:"tile.blockCustomPlant.0::0"=0
    I:"tile.blockHole::0"=0
    I:"tile.blockInfusionWorkbench::0"=0
    I:"tile.blockJar.0::0"=0
    I:"tile.blockLifter::0"=0
    I:"tile.blockMagicalLeaves.greatwood::0"=0
    I:"tile.blockMagicalLog.greatwood::0"=0
    I:"tile.blockMarker.0::0"=95
    I:"tile.blockMirror::0"=0
    I:"tile.blockNitor::0"=0
    I:"tile.blockSecure::0"=0
    I:"tile.blockTable.0::0"=110
    I:"tile.blockWooden::0"=0
    I:"tile.blockWoodenDevice.0::0"=0
}


####################
# thaumictinkerer
####################

thaumictinkerer {
    I:"darkQuartzSlab::0"=1036
    I:"item.cleansingTalisman::0"=0
    I:"item.darkGas::0"=0
    I:"item.darkQuartz::0"=717
    I:"item.deathRune::0"=0
    I:"item.dummyEnchantbook::0"=0
    I:"item.enderMirror::0"=0
    I:"item.fireBracelet::0"=0
    I:"item.fluxDetector::0"=0
    I:"item.fortuneMaul::0"=0
    I:"item.gasRemover::0"=0
    I:"item.glowstoneGas::0"=0
    I:"item.goliathLegs::0"=0
    I:"item.nametag::0"=0
    I:"item.researchShareBook::0"=0
    I:"item.silkSword::0"=0
    I:"item.spellCloth::0"=0
    I:"item.stopwatch::0"=0
    I:"item.swordCondor::0"=0
    I:"item.teleportSigil::0"=0
    I:"item.wandDislocation::0"=0
    I:"item.wandTinkerer::0"=0
    I:"item.wandUprising::0"=0
    I:"item.xpTalisman::0"=0
    I:"tile.animationTablet::0"=0
    I:"tile.darkGas::0"=0
    I:"tile.darkQuartz.::0"=6220
    I:"tile.darkQuartzStairs::0"=1555
    I:"tile.glowstoneGas::0"=0
    I:"tile.phantomStone::0"=0
    I:"tile.transmutator::0"=0
    I:"tile.wardChest::0"=0
}


####################
# torched
####################

torched {
    I:"item.TorchGun::0"=2730
    I:"item.TorchLauncher::0"=5110
    I:"item.torchedFirework::0"=840
}


####################
# tradeboothmod
####################

tradeboothmod {
    I:"item.TradeBoothTop::0"=0
    I:"tile.blockTradeBoothStorage::0"=0
    I:"tile.blockTradeBoothTop::0"=0
}


####################
# twilightforest
####################

twilightforest {
    I:"item.armorShards::0"=0
    I:"item.borerEssence::0"=0
    I:"item.carminite::0"=1880
    I:"item.charmOfKeeping1::0"=0
    I:"item.charmOfKeeping2::0"=0
    I:"item.charmOfKeeping3::0"=0
    I:"item.charmOfLife1::0"=0
    I:"item.charmOfLife2::0"=0
    I:"item.crumbleHorn::0"=0
    I:"item.emptyMagicMap::0"=2320
    I:"item.emptyMazeMap::0"=1920
    I:"item.emptyOreMap::0"=113400
    I:"item.experiment115::0"=0
    I:"item.fieryBlood::0"=0
    I:"item.fieryBoots::0"=2000
    I:"item.fieryHelm::0"=2500
    I:"item.fieryIngot::0"=500
    I:"item.fieryLegs::0"=3500
    I:"item.fieryPick::0"=7500
    I:"item.fieryPlate::0"=4000
    I:"item.fierySword::0"=4000
    I:"item.hydraChop::0"=0
    I:"item.ironwoodAxe::0"=60
    I:"item.ironwoodBoots::0"=0
    I:"item.ironwoodHelm::0"=0
    I:"item.ironwoodHoe::0"=60
    I:"item.ironwoodIngot::0"=0
    I:"item.ironwoodLegs::0"=0
    I:"item.ironwoodPick::0"=60
    I:"item.ironwoodPlate::0"=0
    I:"item.ironwoodRaw::0"=2600
    I:"item.ironwoodShovel::0"=60
    I:"item.ironwoodSword::0"=30
    I:"item.knightMetal::0"=0
    I:"item.legsNaga::0"=0
    I:"item.liveRoot::0"=0
    I:"item.magicMap::0"=0
    I:"item.magicMapFocus::0"=400
    I:"item.mazeMap::0"=0
    I:"item.mazeMapFocus::0"=0
    I:"item.mazeWafer::0"=0
    I:"item.mazebreakerPick::0"=0
    I:"item.meefRaw::0"=0
    I:"item.meefSteak::0"=0
    I:"item.meefStroganoff::0"=0
    I:"item.minotaurAxe::0"=0
    I:"item.moonwormQueen::0"=0
    I:"item.nagaScale::0"=0
    I:"item.oreMagnet::0"=0
    I:"item.oreMap::0"=0
    I:"item.oreMeter::0"=0
    I:"item.peacockFan::0"=0
    I:"item.plateNaga::0"=0
    I:"item.scepterLifeDrain::0"=430
    I:"item.scepterTwilight::0"=1000
    I:"item.scepterZombie::0"=40
    I:"item.steeleafAxe::0"=60
    I:"item.steeleafBoots::0"=0
    I:"item.steeleafHelm::0"=0
    I:"item.steeleafHoe::0"=60
    I:"item.steeleafIngot::0"=0
    I:"item.steeleafLegs::0"=0
    I:"item.steeleafPick::0"=60
    I:"item.steeleafPlate::0"=0
    I:"item.steeleafShovel::0"=60
    I:"item.steeleafSword::0"=30
    I:"item.tfFeather::0"=0
    I:"item.tfspawnegg::0"=0
    I:"item.torchberries::0"=0
    I:"item.towerKey::0"=0
    I:"item.transformPowder::0"=0
    I:"item.trophy.hydra::0"=0
    I:"item.venisonCooked::0"=0
    I:"item.venisonRaw::0"=0
    I:"tile.TFBossSpawner.0::0"=0
    I:"tile.TFCicada::0"=0
    I:"tile.TFFireJet.0::0"=1760
    I:"tile.TFFirefly::0"=0
    I:"tile.TFFireflyJar::0"=180
    I:"tile.TFHedge.0::0"=0
    I:"tile.TFLeaves.0::0"=0
    I:"tile.TFLog.0::0"=2
    I:"tile.TFMagicLeaves.0::0"=0
    I:"tile.TFMagicLog.0::0"=0
    I:"tile.TFMagicLogSpecial.0::0"=0
    I:"tile.TFMazestone.0::0"=0
    I:"tile.TFMoonworm::0"=0
    I:"tile.TFNagastone.0::0"=0
    I:"tile.TFPlant.0::0"=0
    I:"tile.TFPortal::0"=0
    I:"tile.TFRoots.0::0"=0
    I:"tile.TFSapling.0::0"=0
    I:"tile.TFTowerDevice.0::0"=1380
    I:"tile.TFTowerStone.0::0"=0
    I:"tile.TFTowerTranslucent.0::0"=0
    I:"tile.TFTrophy.0::0"=0
    I:"tile.TFUncraftingTable::0"=320
}


####################
# weaponmod
####################

weaponmod {
    I:"item.blowgun::0"=240
    I:"item.blunder-ironpart::0"=2720
    I:"item.blunderbuss::0"=2790
    I:"item.bolt::0"=162
    I:"item.bullet::0"=173
    I:"item.cannon::0"=3260
    I:"item.cannonball::0"=62
    I:"item.crossbow::0"=2560
    I:"item.dart::0"=52
    I:"item.diamond-battleaxe::0"=50060
    I:"item.diamond-boomerang::0"=10040
    I:"item.diamond-flail::0"=10360
    I:"item.diamond-halberd::0"=30060
    I:"item.diamond-knife::0"=10030
    I:"item.diamond-musketbayonet::0"=12320
    I:"item.diamond-spear::0"=10060
    I:"item.diamond-warhammer::0"=40090
    I:"item.dummy::0"=2150
    I:"item.dynamite::0"=725
    I:"item.firerod::0"=250
    I:"item.gold-battleaxe::0"=10560
    I:"item.gold-boomerang::0"=2140
    I:"item.gold-flail::0"=2460
    I:"item.gold-halberd::0"=6360
    I:"item.gold-knife::0"=2130
    I:"item.gold-musketbayonet::0"=4420
    I:"item.gold-spear::0"=2160
    I:"item.gold-warhammer::0"=8490
    I:"item.gun-stock::0"=70
    I:"item.iron-battleaxe::0"=2560
    I:"item.iron-boomerang::0"=540
    I:"item.iron-flail::0"=860
    I:"item.iron-halberd::0"=1560
    I:"item.iron-knife::0"=530
    I:"item.iron-musketbayonet::0"=2820
    I:"item.iron-spear::0"=560
    I:"item.iron-warhammer::0"=2090
    I:"item.javelin::0"=140
    I:"item.musket-ironpart::0"=2220
    I:"item.musket::0"=2290
    I:"item.shot::0"=116
    I:"item.stone-battleaxe::0"=210
    I:"item.stone-boomerang::0"=70
    I:"item.stone-flail::0"=390
    I:"item.stone-halberd::0"=150
    I:"item.stone-knife::0"=60
    I:"item.stone-musketbayonet::0"=2350
    I:"item.stone-spear::0"=90
    I:"item.stone-warhammer::0"=210
    I:"item.wood-battleaxe::0"=110
    I:"item.wood-boomerang::0"=50
    I:"item.wood-flail::0"=370
    I:"item.wood-halberd::0"=90
    I:"item.wood-knife::0"=40
    I:"item.wood-musketbayonet::0"=2330
    I:"item.wood-spear::0"=70
    I:"item.wood-warhammer::0"=130
}


####################
# wildcaves3
####################

wildcaves3 {
    I:"fossil1::0"=0
    I:"glowcap1::0"=0
    I:"icicle1::0"=0
    I:"sandstoneStalactite1::0"=0
    I:"stalactite1::0"=0
}


