# Configuration file

####################
# block
####################

block {
    I:Infuser=1455
}


####################
# item
####################

item {
    I:"Attack Pig"=5506
    I:BagofAir=5503
    I:BasicCore=5515
    I:Core=5500
    I:FallingFeather=5513
    I:FireStaff=5523
    I:"Lemonszzs Test Item"=5524
    I:LifeEx=5507
    I:Lightning=5508
    I:MagAxe=5522
    I:MagicWard=5514
    I:"Nightmare Upgradable Sword"=5520
    I:NightmareArmourChest=5517
    I:NightmareArmourFeet=5519
    I:NightmareArmourHelm=5516
    I:NightmareArmourLeg=5518
    I:NightmareCore=5511
    I:NightmareFuel=5510
    I:NightmareSword=5509
    I:SustanCal=5504
    I:TimeMan=5501
    I:VialofLife=5502
    I:Weather=5505
    I:flyingRing=5512
}


