# Configuration file

####################
# blocks
####################

blocks {
    I:AirCompressor=641
    I:Coral1=642
}


####################
# gear
####################

gear {
    I:ADS-T=6051
    I:Scuba1=6052
    I:Scuba2=6053
    I:Snorkel=6050
}


####################
# item
####################

item {
    I:AirTank=6060
    I:CoralFragment=6062
    I:DoubleTank=6061
}


####################
# thaumgear
####################

thaumgear {
    I:AqualisH=6080
    I:VisTank=6081
}


####################
# tools
####################

tools {
    I:CoralPick=6070
    I:CoralSpade=6071
    I:CoralSword=6072
}


