# Configuration file

####################
# blocks
####################

blocks {
    S:AirCompressor=Air Compressor
    S:Coral1=Coral
}


####################
# gear
####################

gear {
    S:ADS-T=ADS: 'Tritonia'
    S:Scuba1=Scuba: Single Air Tank
    S:Scuba2=Scuba: Double Air Tank
    S:Snorkel=Snorkel
}


####################
# item
####################

item {
    S:AirTank=Air Tank
    S:CoralFragment=Coral Fragment
    S:DoubleTank=Double Air Tank
}


####################
# thaumgear
####################

thaumgear {
    S:AqualisH=Aqualis Helm
    S:VisTank=Vis Tank
}


####################
# tools
####################

tools {
    S:CoralPick=Coral Pickaxe
    S:CoralSpade=Coral Shovel
    S:CoralSword=Coral Sword
}


