# Configuration file

####################
# air
####################

air {
    I:ADS-Tritonia-AirAmount=300
    I:Aqualis-AirAmount=300
    I:Scuba1-AirAmount=300
    I:Scuba2-AirAmount=300
    I:Snorkel-AirAmount=150
}


####################
# flux
####################

flux {
    I:Aqualis-FluxAmount=2
}


####################
# fluxrange
####################

fluxrange {
    I:Aqualis-FluxRange=300
}


####################
# uses
####################

uses {
    I:ADS-Tritonia-Uses=1
    I:CoralTools=500
    I:Scuba1-Uses=3
    I:Scuba2-Uses=6
    I:Snorkel-Uses=1
}


