# Configuration file

####################
# block
####################

block {
    I:"Block Starting ID"=3000
    I:Block.IDStart=3050
    I:blockBasalt=3052
    I:blockBasaltBrickStairs=3054
    I:blockBasaltCobbleStairs=3056
    I:blockBasaltDoubleSlab=3059
    I:blockBasaltSlab=3058
    I:blockDetector=3001
    I:blockFlora=3051
    I:blockFrame=3050
    I:blockGlassWall=3016
    I:blockLotus=3063
    I:blockMarble=3053
    I:blockMarbleBrickStairs=3055
    I:blockMarbleCobbleStairs=3057
    I:blockMarbleDoubleSlab=3061
    I:blockMarbleSlab=3060
    I:blockRefractory=3062
    I:blockReinforced=3015
    I:blockScaffold=3017
    I:blockSteel=3014
}


####################
# client
####################

client {
    # Set to false to turn off flavor text in tooltips
    B:"Flavor Text"=true

    # Set to false to turn off tooltips
    B:Tooltips=true
}


####################
# general
####################

general {
    B:"Basalt Recipes"=true
    B:"Bonemeal Flowers"=true
    B:"Enable Boxes"=true
    B:"Enable Frames"=true
    B:"Enable Sledges"=true
    B:"Enable Steel"=true
    B:"Enable Worldgen"=true
    B:"Flower Recipes"=true
    B:"Marble Recipes"=true
}


####################
# item
####################

item {
    I:"Item Starting ID"=5050
    I:itemBox=5056
    I:itemSledgeDiamond=5054
    I:itemSledgeGold=5053
    I:itemSledgeIron=5052
    I:itemSledgeStone=5051
    I:itemSledgeWood=5050
    I:itemSteelIngot=5055
}


####################
# recipes
####################

recipes {
    B:"Basalt Recipes"=true
    B:"Blast Wall Recipes"=true
    B:"Box Recipes"=true
    B:"Detector Recipe"=true
    B:"Flower Recipes"=true
    B:"Frame Recipes"=true
    B:"Glass Wall Recipes"=true
    B:"Marble Recipes"=true
    B:"Scaffolding Recipes"=true
    B:"Sledge Recipes"=true
    B:"Steel Smelting"=true
}


####################
# world generation
####################

"world generation" {
    I:"Basalt Frequency"=4
    I:"Basalt Height"=64
    I:"Basalt Size"=25
    S:"Dimension Blacklist"=-27,-28,-23
    I:"Flower Frequency"=1
    B:"Generate Basalt"=true
    B:"Generate Flowers"=true
    B:"Generate Lotus Lilies"=true
    B:"Generate Marble"=true
    I:"Lotus Liy Frequency"=1
    I:"Marble Frequency"=4
    I:"Marble Height"=128
    I:"Marble Size"=25
    S:"Regen Key"=DEFAULT
    B:"Regenerate Basalt"=false
    B:"Regenerate Flora"=false
    B:"Regenerate Lotus Lilies"=false
    B:"Regenerate Marble"=false
}


