# Configuration file

####################
# asaddon hallowed
####################

"asaddon hallowed" {
    I:"Giant Sword- Patchwork Giant Sword"=24524
    I:"Giant Sword- Skull Giant Sword"=24521
    I:"Shield- Gilded Patchwork Shield"=24523
    I:"Shield- Gilded Skull Shield"=24520
    I:"Shield- Patchwork Shield"=24522
    I:"Shield- Skull Shield"=24519
}


####################
# asaddon harken scythe
####################

"asaddon harken scythe" {
    I:"Giant Sword- Biomass Giant Sword"=24530
    I:"Giant Sword- Livingmetal Giant Sword"=24527
    I:"Shield- Biomass Shield"=24528
    I:"Shield- Gilded Biomass Shield"=24529
    I:"Shield- Gilded Livingmetal Shield"=24526
    I:"Shield- Livingmetal Shield"=24525
}


####################
# asaddon nether-ender
####################

"asaddon nether-ender" {
    I:"Giant Sword- Ender Giant Sword"=24518
    I:"Giant Sword- Nether Giant Sword"=24515
    I:"Shield- Ender Shield"=24516
    I:"Shield- Gilded Ender Shield"=24517
    I:"Shield- Gilded Nether Shield"=24514
    I:"Shield- Nether Shield"=24513
}


####################
# core
####################

core {
    I:"Giant Sword- Diamond Giant Sword"=24512
    I:"Giant Sword- Golden Giant Sword"=24511
    I:"Giant Sword- Iron Giant Sword"=24510
    I:"Giant Sword- Stone Giant Sword"=24509
    I:"Giant Sword- Wooden Giant Sword"=24508
    I:"Shield- Diamond Shield"=24506
    I:"Shield- Gilded Diamond Shield"=24507
    I:"Shield- Gilded Iron Shield"=24505
    I:"Shield- Gilded Stone Shield"=24503
    I:"Shield- Gilded Wooden Shield"=24501
    I:"Shield- Iron Shield"=24504
    I:"Shield- Stone Shield"=24502
    I:"Shield- Wooden Shield"=24500
}


####################
# general
####################

general {
    I:"Override Equipment Duriablity"=1
    I:"Override HUD Guard Gauge Element y_offset"=0
    I:"Override HUD Vanguard Count Element y_offset"=0
}


####################
# special mod support
####################

"special mod support" {
    B:"Enable SmartMoving Exhaustion"=true
    I:"Harken Scythe: Exude Augment ID"=207
    I:"Harken Scythe: Sanguinary Augment ID"=211
    I:"Harken Scythe: Vitality Augment ID"=206
    I:"Harken Scythe: Ward Augment ID"=210
}


