# Configuration file

####################
# achievement settings
####################

"achievement settings" {
    B:"Add Biomes O' Plenty Achievements"=true
}


####################
# allow villages
####################

"allow villages" {
    B:Alps=false
    B:Arctic=false
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=false
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=false
    B:Chaparral=true
    B:CherryBlossomGrove=false
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=false
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=true
    B:Desert=true
    B:Dunes=false
    B:ExtremeHills=false
    B:Fen=false
    B:Field=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=false
    B:Garden=false
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:HotSprings=false
    B:IcyHills=false
    B:JadeCliffs=false
    B:Jungle=false
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=false
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=true
    B:Mesa=false
    B:Moor=false
    B:Mountain=false
    B:MysticGrove=false
    B:Oasis=true
    B:OminousWoods=false
    B:Orchard=false
    B:OriginValley=false
    B:Outback=false
    B:Pasture=false
    B:Plains=true
    B:Polar=false
    B:Prairie=true
    B:Quagmire=false
    B:Rainforest=false
    B:RedwoodForest=true
    B:SacredSprings=false
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=false
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=false
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampland=false
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=true
    B:Tropics=false
    B:Tundra=true
    B:Volcano=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=true
}


####################
# biome ids
####################

"biome ids" {
    I:"Alps ID"=30
    I:"Arctic ID"=31
    I:"Badlands ID"=32
    I:"Bamboo Forest ID"=33
    I:"Bayou ID"=34
    I:"Birch Forest ID"=33
    I:"Blessed Bog (Promised Land) ID"=64
    I:"Bog ID"=36
    I:"Boneyard (Nether) ID"=69
    I:"Boreal Forest ID"=37
    I:"Brushland ID"=38
    I:"Canyon ID"=39
    I:"Chaparral ID"=40
    I:"Cherry Blossom Grove ID"=41
    I:"Coniferous Forest (Snow) ID"=43
    I:"Coniferous Forest ID"=42
    I:"Coral Reef (Ocean) ID"=54
    I:"Corrupted Sands (Nether) ID"=47
    I:"Crag ID"=44
    I:"Dead Forest (Snow) ID"=46
    I:"Dead Forest ID"=45
    I:"Dead Swamp ID"=47
    I:"Deadlands ID"=48
    I:"Deciduous Forest ID"=49
    I:"Desert (New) ID"=249
    I:"Dunes ID"=90
    I:"Extreme Hills (New) ID"=253
    I:"Fen ID"=91
    I:"Field ID"=92
    I:"Forest (New) ID"=250
    I:"Frost Forest ID"=93
    I:"Fungi Forest ID"=194
    I:"Garden ID"=95
    I:"Glacier ID"=96
    I:"Grassland ID"=97
    I:"Gravel Beach ID"=60
    I:"Grove ID"=98
    I:"Heathland ID"=99
    I:"Highland ID"=200
    I:"Hot Springs ID"=201
    I:"Icy Hills ID"=202
    I:"Jade Cliffs ID"=203
    I:"Jungle (New) ID"=254
    I:"Kelp Forest (Ocean) ID"=39
    I:"Lush Desert ID"=204
    I:"Lush Swamp ID"=205
    I:"Majestic Meadow (Promised Land) ID"=63
    I:"Mangrove ID"=206
    I:"Maple Woods ID"=210
    I:"Marsh ID"=211
    I:"Meadow ID"=212
    I:"Mesa ID"=213
    I:"Moor ID"=214
    I:"Mountain ID"=215
    I:"Mystic Grove ID"=216
    I:"Nether Base (Nether) ID"=65
    I:"Oasis ID"=217
    I:"Ominous Woods ID"=218
    I:"Orchard ID"=219
    I:"Origin Valley ID"=220
    I:"Outback ID"=221
    I:"Overgrown Beach ID"=61
    I:"Pasture ID"=222
    I:"Phantasmagoric Inferno (Nether) ID"=68
    I:"Plains (New) ID"=248
    I:"Polar ID"=223
    I:"Prairie ID"=224
    I:"Quagmire ID"=225
    I:"Rainforest ID"=226
    I:"Redwood Forest ID"=227
    I:"Sacred Springs ID"=228
    I:"Savanna ID"=229
    I:"Scrubland ID"=230
    I:"Seasonal Forest ID"=231
    I:"Shield ID"=232
    I:"Shore ID"=233
    I:"Shrubland ID"=234
    I:"Sludgepit ID"=235
    I:"Spruce Woods ID"=236
    I:"Steppe ID"=237
    I:"Swampland (New) ID"=252
    I:"Taiga (New) ID"=251
    I:"Temperate Rainforest ID"=238
    I:"Thicket ID"=239
    I:"Timber ID"=240
    I:"Tropical Rainforest ID"=241
    I:"Tropics ID"=242
    I:"Tundra ID"=243
    I:"Undergarden (Nether) ID"=66
    I:"Volcano ID"=244
    I:"Wasteland ID"=245
    I:"Wetland ID"=246
    I:"Wonderous Woods (Promised Land) ID"=62
    I:"Woodland ID"=247
}


####################
# biome settings
####################

"biome settings" {
    B:"Add Biomes To Default World"=true
    B:"Enhanced Vanilla Biomes"=true
}


####################
# biomes o' plenty world type settings
####################

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=5

    # In Vanilla it is set to 32
    I:"Distance between villages"=32
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=false
    B:Bog=true
    B:BorealForest=false
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=true
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:Deadlands=true
    B:DeciduousForest=true
    B:Dunes=false
    B:Fen=true
    B:Field=false
    B:FrostForest=true
    B:FungiForest=true
    B:Garden=true
    B:Glacier=true
    B:Grassland=false
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:HotSprings=true
    B:IcyHills=true
    B:JadeCliffs=true
    B:LushDesert=true
    B:LushSwamp=false
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=false
    B:Meadow=false
    B:Mesa=true
    B:Moor=true
    B:Mountain=false
    B:MysticGrove=true
    B:Oasis=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=false
    B:Outback=true
    B:Pasture=true
    B:Polar=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=false
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampwoods=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:Timber=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=false
}


####################
# block
####################

block {
    I:"Acacia Stairs ID"=1852
    I:"Amethyst Ore ID"=1842
    I:"Bamboo ID"=1827
    I:"Bones ID"=1868
    I:"Cherry Stairs ID"=1853
    I:"Cloud ID"=1864
    I:"Colourized Leaves ID"=1862
    I:"Colourized Sapling ID"=1838
    I:"Coral ID"=1869
    I:"Crystal ID"=1863
    I:"Dark Stairs ID"=1854
    I:"Fir Stairs ID"=1855
    I:"Flower ID"=1821
    I:"Foliage ID"=1825
    I:"Fruit Leaf Block ID"=1826
    I:"Hell Bark Stairs ID"=1876
    I:"Holy Stairs ID"=1856
    I:"Ivy ID"=1843
    I:"Jacaranda ID"=1877
    I:"Leaf Block ID 1"=1823
    I:"Leaf Block ID 2"=1824
    I:"Log Block ID 1"=1833
    I:"Log Block ID 2"=1834
    I:"Log Block ID 3"=1835
    I:"Log Block ID 4"=1874
    I:"Magic Stairs ID"=1857
    I:"Mangrove Stairs ID"=1858
    I:"Moss ID"=4095
    I:"Mud Brick Stairs ID"=1829
    I:"Mud Bricks ID"=1828
    I:"Mushroom ID"=1867
    I:"Palm Stairs ID"=1859
    I:"Petal ID"=1836
    I:"Pine Stairs ID"=1875
    I:"Planks ID"=1847
    I:"Plant ID"=1820
    I:"Promised Land Portal ID"=1841
    I:"Red Brick Stairs ID"=1840
    I:"Red Cobble Stairs ID"=1839
    I:"Redwood Stairs ID"=1860
    I:"Sapling ID"=1837
    I:"Skystone Brick Stairs ID"=1866
    I:"Skystone Cobble Stairs ID"=1865
    I:"Stone Double Slab ID"=1830
    I:"Stone Single Slab ID"=1831
    I:"Tree Moss ID"=1832
    I:"Willow ID"=1822
    I:"Willow Stairs ID"=1861
    I:"Wooden Double Slab 1 ID"=1848
    I:"Wooden Double Slab 2 ID"=1850
    I:"Wooden Single Slab 1 ID"=1849
    I:"Wooden Single Slab 2 ID"=1851
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# hard-coded colors
####################

"hard-coded colors" {
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=50175
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=21072
    I:"Amethyst Boots ID"=21077
    I:"Amethyst Chestplate ID"=21075
    I:"Amethyst Helmet ID"=21074
    I:"Amethyst Hoe ID"=21073
    I:"Amethyst Leggings ID"=21076
    I:"Amethyst Pickaxe ID"=21071
    I:"Amethyst Shovel ID"=21070
    I:"Amethyst Sword ID"=21069
    I:"Ancient Staff ID"=21006
    I:"Berries ID"=21003
    I:"Dart Blower ID"=21012
    I:"Dart ID"=21013
    I:"Enderporter ID"=21007
    I:"Flower Band ID"=21078
    I:"Misc Items ID"=21010
    I:"Mud Ball ID"=21011
    I:"Muddy Axe ID"=21063
    I:"Muddy Boots ID"=21068
    I:"Muddy Chestplate ID"=21066
    I:"Muddy Helmet ID"=21065
    I:"Muddy Hoe ID"=21064
    I:"Muddy Leggings ID"=21067
    I:"Muddy Music Disc ID"=21020
    I:"Muddy Pickaxe ID"=21062
    I:"Muddy Shovel ID"=21061
    I:"Muddy Sword ID"=21060
    I:"Shroom Powder ID"=21001
    I:"Spring Water Bucket ID"=21079
    I:"Sunflower Seeds ID"=21002
    I:"Traversia Music Disc ID"=21019
}


####################
# liquid ids
####################

"liquid ids" {
    I:"Liquid Poison Still ID (ID before this must be free!)"=1873
    I:"Spring Water Still ID (ID before this must be free!)"=1871
}


####################
# miscellanious settings
####################

"miscellanious settings" {
    B:"Add Biomes O' Plenty Achievements"=true
    B:"Add Custom Dungeon Loot"=true
}


####################
# mob ids
####################

"mob ids" {
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Rosester ID"=102
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# terrain block ids
####################

"terrain block ids" {
    I:"Ash Block ID"=163
    I:"Ash Stone ID"=164
    I:"Crag Rock ID"=172
    I:"Dried Dirt ID"=161
    I:"Hard Dirt ID"=168
    I:"Hard Ice ID"=165
    I:"Hard Sand ID"=167
    I:"Holy Dirt ID"=170
    I:"Holy Grass ID"=169
    I:"Mud ID"=160
    I:"Origin Grass ID"=166
    I:"Red Rock ID"=162
    I:"Skystone ID"=171
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


