# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1551
    I:gysahlStemBlock.id=1552
    I:strawBlock.id=1553
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=23621
    I:chocoDisguiseHelmetItem.id=23618
    I:chocoDisguiseLegsItem.id=23620
    I:chocoDisguisePlateItem.id=23619
    I:chocoboFeatherItem.id=23612
    I:chocoboLegCookedItem.id=23611
    I:chocoboLegRawItem.id=23610
    I:chocoboPackBagsItem.id=23614
    I:chocoboSaddleBagsItem.id=23613
    I:chocoboSaddleItem.id=23601
    I:chocoboWhistleItem.id=23615
    I:chocopediaItem.id=23616
    I:gysahlCakeItem.id=23609
    I:gysahlGoldenItem.id=23604
    I:gysahlLoverlyItem.id=23603
    I:gysahlPicklesItem.id=23607
    I:gysahlPicklesRawItem.id=23608
    I:gysahlPinkItem.id=23605
    I:gysahlRedItem.id=23606
    I:gysahlSeedsItem.id=23602
    I:purpleChocoboEggItem.id=23617
}


