# Configuration file

####################
# block
####################

block {
    I:"Grape Barrel ID"=4091
    I:"Grape Brew Barrel ID"=706
    I:"Grape Plant (Crawler) ID"=703
    I:"Grape Plant (Fruit) ID"=704
    I:"Grape Press Bin ID"=705
    I:"Grape Trunk ID"=4093
    I:"Grape Vine ID"=4092
    I:"Wine Press ID"=4090
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Enable Grape Wine Dizziness"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false
    I:"Foliage Stage Growth Rate"=2
    I:"Fruit Stage Growth Rate"=2

    # Default : 2     || Higher = Slower
    I:"Grape Growth Rate (Fruit)"=2

    # Default : 3     || Higher = Slower
    I:"Grape Growth Rate (Trunk)"=3

    # Default : 2     || Higher = Slower
    I:"Grape Growth Rate (Vines)"=2

    # Default : 4     || Higher = Slower
    I:"Grape Press Rate"=4

    # Default : 10    || Higher = More Common
    I:"Grape Stronghold Chest Generation Rarity"=10
    I:"Grape Stronghold Chest Rarity"=10

    # Default : 400   || Higher = Slower
    I:"Grape Wine Brew Time"=400

    # Default : 2     || Higher = More Common
    I:"Tall Grass Grape Cutting Drop Rarity"=2
    I:"Tall Grass Seed Drop Rarity"=2
    I:"Trunk Stage Growth Rate"=3
    B:"Turn On/Off Removal of Names with Alcohol References"=false
    B:"Turn On/Off Wine Dizziness"=true
    I:"Wine Press Rate"=4
}


####################
# item
####################

item {
    I:"Bucket Of Wine ID"=5008
    I:"Grape Barrel Dummy Item ID"=25737
    I:"Grape Bushel ID"=25738
    I:"Grape Cutting ID"=25740
    I:"Grape Wine ID"=25739
    I:"Grapes ID"=25741
    I:"Wine Press Dummy Item ID"=25736
}


