# Configuration file

####################
# block
####################

block {
    I:"Ale Cauldron ID"=4087
    I:"Ale Keg ID"=4086
    I:"Hop Brew Barrel ID"=710
    I:"Hop Cauldron ID"=709
    I:"Hop Fruit ID"=4088
    I:"Hop Plant (Crawler) ID"=707
    I:"Hop Plant (Flower) ID"=708
    I:"Hop Vine ID"=4089
}


####################
# general
####################

general {
    I:"Ale Brewing Rate"=4

    # Default : 4     || Higher = Slower
    I:"Ale Cook Rate"=4

    # Default : true  || false = Disable
    B:"Enable Hop Ale Dizziness"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : 400   || Higher = Slower
    I:"Hop Ale Brew Time"=400

    # Default : 4     || Higher = Slower
    I:"Hop Growth Rate (Crawler)"=4

    # Default : 2     || Higher = Slower
    I:"Hop Growth Rate (Flowers)"=2
    I:"Hop Spawn Rate"=2

    # Default : 10    || Higher = More Common
    I:"Hop Stronghold Chest Generation Rarity"=10
    I:"Hop Stronghold Chest Rarity"=10

    # Default : 2     || Higher = More Common
    I:"Tall Grass Hop Rhizome Drop Rarity"=2
    I:"Tall Grass Seed Drop Rarity"=2
    B:"Turn On/Off Ale Dizziness"=true
    B:"Turn On/Off Removal of Names with Alcohol References"=false
    I:"Vine Stage Growth Rate"=4
}


####################
# item
####################

item {
    I:"Ale Bucket ID"=25731
    I:"Ale ID"=25730
    I:"Ale Keg (Dummy Item) ID"=25729
    I:"Bucket Of Ale ID"=5014
    I:"Hop Ale ID"=5013
    I:"Hop Bushel ID"=25732
    I:"Hop Rhizome ID"=25735
    I:"Hops ID"=25734
    I:"Wheat Bushel ID"=25733
}


