# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=711
    I:"Apple Block ID"=4095
    I:"Apple Brew Barrel ID"=712
    I:"Apple Press Bin ID"=713
}


####################
# general
####################

general {
    # Default : 400   || Higher = Slower
    I:"Apple Cider Brew Time"=400
    I:"Apple Fall Chance"=8

    # Default : 8     || Higher = Lower Chance
    I:"Apple Falling Chance"=8

    # Default : 60    || Higher = More Common
    I:"Apple Generation Rarity"=60

    # Default : 4     || Higher = Slower
    I:"Apple Growth Rate"=4

    # Default : 4     || Higher = Slower
    I:"Apple Press Rate"=4

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Apples"=4;18

    # Default : true  || false = Disable
    B:"Enable Apple Cider Dizziness"=true

    # Default : true  || false = Disable
    B:"Enable Apple Falling"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false
    B:"Turn On/Off Apple Falling"=true
}


####################
# item
####################

item {
    I:"Apple Bushel ID"=5001
    I:"Apple Cider ID"=5002
    I:"Apple Core ID"=25742
    I:"Bucket Of Cider ID"=5003
}


