/* Highlands Settings */

#SECTION: Biomes
/* All Biomes must have a unique ID even if set to generate false */
/* Many biomes also generate as sub-biomes. If generate = false they won't generate either as a regular biome or a sub-biome */

Alps
BiomeID = 150
Generate = true

Autumn Forest
BiomeID = 151
Generate = true

Badlands
BiomeID = 152
Generate = true

Birch Hills
BiomeID = 153
Generate = true

Bog
BiomeID = 154
Generate = true

Cliffs
BiomeID = 155
Generate = true

Desert Mountains
BiomeID = 156
Generate = true

Dunes
BiomeID = 157
Generate = true

Estuary
BiomeID = 158
Generate = true

Flying Mountains
BiomeID = 159
Generate = true

Glacier
BiomeID = 160
Generate = true

Highlands
BiomeID = 161
Generate = true

Lowlands
BiomeID = 162
Generate = true

Meadow
BiomeID = 163
Generate = true

Outback
BiomeID = 164
Generate = true

Pinelands
BiomeID = 165
Generate = true

Rainforest
BiomeID = 166
Generate = true

Redwood Forest
BiomeID = 167
Generate = true

Rock Mountains
BiomeID = 168
Generate = true

Sahel
BiomeID = 169
Generate = true

Savannah
BiomeID = 170
Generate = true

Steppe
BiomeID = 171
Generate = true

Snow Mountains
BiomeID = 172
Generate = true

Tall Pine Forest
BiomeID = 173
Generate = true

Tropics
BiomeID = 174
Generate = true

Tropical Islands
BiomeID = 175
Generate = true

Tundra
BiomeID = 176
Generate = true

Woodlands
BiomeID = 177
Generate = true

Woodland Mountains
BiomeID = 178
Generate = true

/* extra BiomeID used for improved oceans. Set generate to false if you want regular vanilla oceans. */
Ocean2
BiomeID = 179
Generate = true

#SECTION: Sub-Biomes
/* hills, islands, valleys, lakes - these will generate inside biomes if both they and their parent biome are set to true. */

Desert Island
BiomeID = 180
Generate = true

Forest Island
BiomeID = 181
Generate = true

Jungle Island
BiomeID = 182
Generate = true

Volcano Island
BiomeID = 183
Generate = true

Snow Island
BiomeID = 184
Generate = true

Rock Island
BiomeID = 185
Generate = true

Windy Island
BiomeID = 186
Generate = true

Lake
BiomeID = 187
Generate = true

Bald Hill
BiomeID = 188
Generate = true

Mesa
BiomeID = 189
Generate = true

Valley
BiomeID = 190
Generate = true

Oasis
BiomeID = 191
Generate = true

Canyon
BiomeID = 192
Generate = true

Shrubland
BiomeID = 193
Generate = true


#SECTION: Vanilla Biomes
/* set to true to see the vanilla biome in your Highlands worlds.  Default worlds always have all vanilla biomes. */

Plains
Generate = true

Desert
Generate = true

Extreme Hills
Generate = true

Forest
Generate = true

Taiga
Generate = true

Swampland
Generate = true

Jungle
Generate = true

Ice Plains
Generate = true


#SECTION: Blocks
/* All blocks must have a unique ID  */

Acacia Sapling
BlockID = 614

Beech Sapling
BlockID = 615

Canopy Tree Sapling
BlockID = 716

Dead Tree Sapling
BlockID = 617

Great Oak Sapling
BlockID = 618

Fir Sapling
BlockID = 619

Poplar Sapling
BlockID = 620

Redwood Sapling
BlockID = 621

Evergreen Bush Sapling
BlockID = 622

Deciduous Bush Sapling
BlockID = 623

Palm Sapling
BlockID = 624

Ironwood Sapling
BlockID = 625

Mangrove Sapling
BlockID = 626

Ash Tree Sapling
BlockID = 627

Autumn Yellow Sapling
BlockID = 628

Autumn Orange Sapling
BlockID = 629

Acacia Log
BlockID = 630

Canopy Tree Log
BlockID = 631

Fir Log
BlockID = 632

Poplar Log
BlockID = 633

Redwood Log
BlockID = 634

Palm Log
BlockID = 635

Ironwood Log
BlockID = 636

Mangrove Log
BlockID = 637

Ash Tree Log
BlockID = 638

Acacia Leaves
BlockID = 639

Canopy Tree Leaves
BlockID = 640

Fir Leaves
BlockID = 641

Poplar Leaves
BlockID = 642

Redwood Leaves
BlockID = 643

Palm Leaves
BlockID = 644

Ironwood Leaves
BlockID = 645

Mangrove Leaves
BlockID = 646

Ash Tree Leaves
BlockID = 647

Autumn Yellow Leaves
BlockID = 648

Autumn Orange Leaves
BlockID = 649

Blue Flower
BlockID = 650

Leafy Fern
BlockID = 651

White Flower
BlockID = 652

Cattail
BlockID = 653

Lavender
BlockID = 654

Raspberry Bush
BlockID = 655

Blueberry Bush
BlockID = 656

Thornbush
BlockID = 657

Cotton
BlockID = 658

Highlands Planks
BlockID = 659


#SECTION: Additional Settings

/* More Oceans - change this number if you want more / less oceans in your world (not less than 0).  1 is default. */
/* Note that there will still be some oceans but much less than default even with this at 0. */
MoreOceans = 1

/* Highlands Biome Size - 4 is default world size, 6 is default large biomes size */
/* size range: 1 - 15 (each 1 increase doubles size of biomes) */
BiomeSize = 5

/* Highlands Large Biomes Biome Size */
LBBiomeSize = 6

/* Use Highlands Biomes in Default Worlds (for compatibility with other biome mods) */
HighlandsBiomesInDefaultWorlds = true

/* Use custom sky colors? */
SkyColors = false

/* Use vanilla wood and leaf blocks instead of this mod's blocks? */
VanillaBlocks = false

/* generate Highlands small plants? */
GenerateSmallPlants = true

/* Enable Biome Ore Generation - set to false if you don't want any biome-specific ore generation, or if you are using Underground Biomes or Custom Ore Generation mods. */
enableBiomeOreGen = true

MobModCompatiblity = true



