# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:"Adavvan Onborlob"=false
    B:"Alien Creeper"=false
    B:"Angry Pig"=false
    B:"Angry Spider"=false
    B:"Angry Zombie"=false
    B:"Angry Zombie Pigman"=false
    B:"Aphaphquig Ditechicend"=false
    B:"Aphcreetoast the Honest"=false
    B:"Aphfrag Heesheepued"=false
    B:"Armor Creeper"=false
    B:"Armor Spider"=false
    B:"Athcow Borhaben"=false
    B:"Athhell Dinsheeplobaph"=false
    B:"Athjonbro Biebrobob"=false
    B:"Baby Spider"=false
    B:"Bahbagearlob Dontharzomrargh"=false
    B:"Bahdiever the Toasty"=false
    B:"Battletower Golem"=false
    B:"Bened Wenglesheep"=false
    B:"Bengroger the Mythical"=false
    B:"Benpig the Rotten"=false
    B:"Bewitched Tome"=false
    B:"Blinding Enderman"=false
    B:"Bloograb the Bony"=false
    B:"Blue Slime"=false
    B:BlueSlime=false
    B:"Boatbrowenpow Habwolfhelmskel"=false
    B:"Bobdinbah Brabobbrodit"=false
    B:"Bobforere the Light"=false
    B:"Boneedskull the Rough"=false
    B:"Borthorskulling Squidzapken"=false
    B:"Braburbrarghtoast the Legendary"=false
    B:"Braern the Rough"=false
    B:"Brain Slime"=false
    B:"Branglebor Toastroocreei"=false
    B:"Branjenmasald the Shimmering"=false
    B:"Broaldearger the Rock Smasher"=false
    B:"Burbbromas the Zombie"=false
    B:"Burbe the Ultimate"=false
    B:"Burbhellbro Ereburberqua"=false
    B:"Cagebrofor Skelbentharrob"=false
    B:"Cagedin the Legendary"=false
    B:"Cageenavik Tondiesquid"=false
    B:"Charging Zombie Pigman"=false
    B:"Confusing Enderman"=false
    B:"Cowben the Special"=false
    B:"Cowgro Masearboat"=false
    B:"Cowmasern Onchicidjoni"=false
    B:Creeper=false
    B:"Cursed Enderman"=false
    B:"Davblooath the Hungry"=false
    B:"Davvanpig Hellsonhab"=false
    B:"Death Creeper"=false
    B:"Desert Spider"=false
    B:"Diearr Humyver"=false
    B:"Dinbloo Sheepsquidskelman"=false
    B:"Dinsongrogle Aphmanfish"=false
    B:"Dirt Creeper"=false
    B:"Doctor Eddit MacFishdondiesheep"=false
    B:"Doctor Ernsheepdin the Manly"=false
    B:"Doctor Gerlob the Mindless"=false
    B:"Doctor Grabthor the Rotten"=false
    B:"Doctor Thorger Ernersonskull"=false
    B:"Doctor Vertoastcowsil Iskullsilen"=false
    B:"Doctor Wensquidette the Pig Thief"=false
    B:"Doctor Wolfbobken the Baby"=false
    B:"Dondierob the ... Something"=false
    B:"Donfor MacBagditjonchic"=false
    B:"Donskelbob McBagbradorg"=false
    B:"Dooeddit the Jerk"=false
    B:"Dooer Gleduhduh"=false
    B:"Doom Creeper"=false
    B:"Dooonbroena Fishroozom"=false
    B:"Doosquid Helltoastbie"=false
    B:"Dottirendcree the Pathetic"=false
    B:"Dottirsheep the Boring"=false
    B:"Eargoomas the Manly"=false
    B:"Earo the Tainted"=false
    B:"Ebro the Funky"=false
    B:"Edondav the Boring"=false
    B:"Eesenlarp McEarweno"=false
    B:"Enadon the Special"=false
    B:"Enahood Brosheepearear"=false
    B:"Enarooben the Crying"=false
    B:"Ender Creeper"=false
    B:Enderman=false
    B:"Endetteald Vinjengrabfen"=false
    B:"Endjondottir MacIrarghvanjen"=false
    B:"Endpigen the Pig Thief"=false
    B:"Endu Fisherforwolf"=false
    B:EntityAlienCreeper=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlueCreeper=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDarkCreeper=false
    B:EntityEarthCreeper=false
    B:EntityElectricCreeper=false
    B:EntityEnderman=false
    B:EntityFakeIllusionCreeper=false
    B:EntityFireCreeper=false
    B:EntityFrienderman=false
    B:EntityGhostCreeper=false
    B:EntityGiantBrainyZombie=false
    B:EntityHSHarbinger=false
    B:EntityHSSoulLost=false
    B:EntityHauntedArmor=false
    B:EntityHauntedTool=false
    B:EntityHecate=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightCreeper=false
    B:EntityLizard=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMimic=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityPinkSlime=false
    B:EntityPsychicCreeper=false
    B:EntityRedCreeper=false
    B:EntityReverseCreeper=false
    B:EntitySandWorm=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntityTFFireBeetle=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTreasureSlime=false
    B:EntityWaterCreeper=false
    B:EntityWaterElemental=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityYellowCreeper=false
    B:EntityZombie=false
    B:EntityZombieFarmer=false
    B:"Erdongrah the Mythical"=false
    B:"Eredorg Edernkeni"=false
    B:"Erhabo the Really Cool"=false
    B:"Ernend the Nearly Headless"=false
    B:"Etteerepig Zapzomena"=false
    B:"Ettegrohell Davzapmancow"=false
    B:"Everquig Bobaldena"=false
    B:"Ezapbob the Jerk"=false
    B:"Fast Zombie"=false
    B:"Father Ernon the Toasty"=false
    B:"Father Gertharbro the Odd-Smelling"=false
    B:"Father Grabken the Mythical"=false
    B:"Father Helmetteow the Superior"=false
    B:"Father Idbro the Bone-Headed"=false
    B:"Father Squidbrabob McFoodettedav"=false
    B:"Father Vero Branidfishbran"=false
    B:"Festive Creeper"=false
    B:"Fire Creeper"=false
    B:"Fire Skeleton"=false
    B:"Fire Zombie"=false
    B:"Fishing Zombie"=false
    B:"Fishing Zombie Pigman"=false
    B:"Flying Spider"=false
    B:"Foodburbe Brafoodbrabla"=false
    B:"Foodburbper the Magical"=false
    B:"Forerngoo the Shimmering"=false
    B:"Forhellver the Sticky"=false
    B:"Forsil the Thirsty"=false
    B:"Forwengrab the Lazy"=false
    B:"Fragidhell Bahwolfsil"=false
    B:"Gatling Skeleton"=false
    B:"Gerdin the Zombie"=false
    B:"Gerken Sheepwolfwar"=false
    B:Ghast=false
    B:"Giant Spider"=false
    B:"Gooaereskel the Son of Herobrine"=false
    B:"Goograbvan the Mean"=false
    B:"Grabbran the Skeleton King"=false
    B:"Grabsheeproo the Cracked"=false
    B:"Groburb Fishjonaphend"=false
    B:"Grofenbieee the Pathetic"=false
    B:"Grohumgrab McGergerhellvergrab"=false
    B:"Groonvan the Mythical"=false
    B:"Grothorjen the Ogre Slayer"=false
    B:"Grovancree the Questionable"=false
    B:"Habaldsheep the Really Cool"=false
    B:"Habdav the Sage"=false
    B:"Habdinwen the Rough"=false
    B:"Habgle the Mighty"=false
    B:"Habjacklob the Mythical"=false
    B:Harbinger=false
    B:"Haunted Armor"=false
    B:"Haunted Tool"=false
    B:"Heeettegrabhell the Rock Smasher"=false
    B:"Hellbrandottir the Son of Herobrine"=false
    B:"Helldin the Supreme"=false
    B:"Hellforhum the Not Very Nice"=false
    B:"Hello Cageforsheep"=false
    B:"Helloncreelob Aphtharsilger"=false
    B:"Hellslenburb Toastvinwarskel"=false
    B:"Hellwen McPigkenquadin"=false
    B:"Hoodere Enbonqua"=false
    B:"Humendbie Toasteycow"=false
    B:"Hungry Zombie"=false
    B:"Hungry Zombie Pigman"=false
    B:"Icy Enderman"=false
    B:"Idere Manoing"=false
    B:"Idmanbloo Jonerskel"=false
    B:"Idpigper Borsheepsheepchic"=false
    B:"Igerton Oduherlob"=false
    B:"Ijon the Undoubtable"=false
    B:"Jackkenlob Enaecage"=false
    B:"Jonbeni the Zombie"=false
    B:"Jonthar the Light"=false
    B:"Jonvin McBiezomsquidhell"=false
    B:"Jumping Creeper"=false
    B:"Jumping Zombie Pigman"=false
    B:"Kenheeid Cowmanhellfor"=false
    B:"Larpblooe the Angry"=false
    B:"Lightning Creeper"=false
    B:"Lightning Enderman"=false
    B:"Lobcowvanburb Lobsquidgergrovan"=false
    B:"Lobed Diepering"=false
    B:"Lobenbob Habmanzom"=false
    B:"Lobtharrob the Boring"=false
    B:"Madam Davgoorooskel Chicrarghbro"=false
    B:"Madam Ditarr Bonathereu"=false
    B:"Madam Edbone Borendcreeath"=false
    B:"Madam Forbra the Really Cool"=false
    B:"Madam Grobraqua Ysquidedath"=false
    B:"Madam Silbieboat the Really Cool"=false
    B:"Madam Sonmasqua Benthorsonzom"=false
    B:"Madam Venbroder the Light"=false
    B:"Madam Yaphbro Thorbloosquida"=false
    B:"Magma Cube"=false
    B:"Manbloogroo Eardooben"=false
    B:"Manchic Blapigeargoo"=false
    B:"Manhabmas McOwernvanu"=false
    B:"Mantoastqua Wolfaldald"=false
    B:"Masathjack the Lazy"=false
    B:"Masbah Fraglobhabdorg"=false
    B:"Maswolflob the Crying"=false
    B:Mimic=false
    B:"Mimic Chest"=false
    B:"Mini Ghast"=false
    B:"Mirage Enderman"=false
    B:"Mister Aphidald Kenbenenddiegro"=false
    B:"Mister Biechic Hellthortoastdorg"=false
    B:"Mister Diequaroo Sonearcreeen"=false
    B:"Mister Doncowbenend Ernhabfrag"=false
    B:"Mister Dorgeardottirvan the Supreme"=false
    B:"Mister Dottirskeler Verendpow"=false
    B:"Mister Earblabra the Shimmering"=false
    B:"Mister Piggerbloolob Earendaphpig"=false
    B:"Mister Tharforpig Creesquidbran"=false
    B:"Mister Thorroo the Honest"=false
    B:MobObelisk=false
    B:"Mother Aphiman the §kAlien"=false
    B:"Mother Bagdit the Godly"=false
    B:"Mother Eretteduh Oglelob"=false
    B:"Mother Ernonthared Donfishborernhab"=false
    B:"Mother Gerbor Boatquaabonesquid"=false
    B:"Mother Gerchic Skullaphthorqua"=false
    B:"Mother Grabditarr the Sticky"=false
    B:"Mother Grabhumow the Mythical"=false
    B:"Mother Iddottiron the §kAlien"=false
    B:"Mother Perger the Rotten"=false
    B:"Mother Roben the Skullhunter"=false
    B:"Mother Sheephoodhum Bonebondav"=false
    B:"Mother Siljondit the Misunderstood"=false
    B:"Mother Silquabob the Hungry"=false
    B:"Mother Spider"=false
    B:Mummy=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantZombie=false
    B:"Nitro Creeper"=false
    B:"Oetteald the Super"=false
    B:"Onhoodperjon the Doctor"=false
    B:"Onquadav the Mythical"=false
    B:"Ontoastjack the Baby"=false
    B:"Osil Wolfedgleer"=false
    B:"Pale Spider"=false
    B:"Perman Wenaphidmas"=false
    B:"Perzom Outon"=false
    B:"Pig Zombie"=false
    B:"Pigbloo the Son of Herobrine"=false
    B:"Piggle Jonfragthor"=false
    B:"Plague Zombie"=false
    B:"Plague Zombie Pigman"=false
    B:"Poison Skeleton"=false
    B:"Poison Spider"=false
    B:"Quick Skeleton"=false
    B:"Ragcreetoasten the §kAlien"=false
    B:"Ragdavger Perdoosongrah"=false
    B:"Ragdooen the §kAlien"=false
    B:"Raglobed the Angry"=false
    B:"Rarghgoo the Zombie"=false
    B:"Rarghjonath Masonzap"=false
    B:"Rocket Creeper"=false
    B:SandWorm=false
    B:"Sheepgrabbagbor Grahettebah"=false
    B:"Silesheepbob the Odd"=false
    B:"Silton the Wise"=false
    B:Silverfish=false
    B:"Sir Bobditwen the Manly"=false
    B:"Sir Brobobfor the Nifty"=false
    B:"Sir Dithellhum the Godly"=false
    B:"Sir Grou the Sneaky"=false
    B:"Sir Habjen Vanhelmabran"=false
    B:"Sir Perbenthar Enderedbah"=false
    B:"Sir Uenathor the Knight"=false
    B:"Skelabag the Sneaky"=false
    B:"Skelearid Auhabdin"=false
    B:"Skelen the Thirsty"=false
    B:Skeleton=false
    B:"Skeleton Warrior"=false
    B:"Skelper McDiemasverson"=false
    B:"Skelsquid the Flinger of Sharp Things"=false
    B:"Slendavder the §kAlien"=false
    B:"Slenskel the Mythical"=false
    B:Slime=false
    B:"Small Spider"=false
    B:"Speedy Spider"=false
    B:Spider=false
    B:"Spitfire Skeleton"=false
    B:"Squidheegrab the Pathetic"=false
    B:"Squididbor Biejenqua"=false
    B:"Squidman the Really Cool"=false
    B:"Strike Enderman"=false
    B:"Support Creeper"=false
    B:"Tharmasid the Honest"=false
    B:"Thief Skeleton"=false
    B:"Thorachic Jondottirpigi"=false
    B:"Thorfor the Super"=false
    B:"Thorhum Endathald"=false
    B:"Toastaldrargh the Mythical"=false
    B:"Toastfrag the Thirsty"=false
    B:"Toastton Grabhabhee"=false
    B:"Tondie the Bishop"=false
    B:"Tondorg Idoobloodiesheep"=false
    B:"Tonenfor Zeejendin"=false
    B:"Tough Spider"=false
    B:"Treasure Slime"=false
    B:"Udinchic Habkenpigjon"=false
    B:"Ue Hellmasmasald"=false
    B:"Uheebob Bengrotharsheep"=false
    B:"Utonen Jenidbenman"=false
    B:"Uzapbloo Ipigfragrag"=false
    B:"Vanbahvan the Godly"=false
    B:"Vancowman Iddavskelend"=false
    B:"Vangrogro Thorhellbro"=false
    B:"Vanzom the Scary"=false
    B:"Verarargh the Light"=false
    B:"Vergrabhellfen the Curious"=false
    B:"Ververson MacGerernurargh"=false
    B:"Verzap Grabwolfpigvanen"=false
    B:"Vikchicdie Dottirearwenman"=false
    B:"Vikdit McForettehabi"=false
    B:"Wenpere the Unholy"=false
    B:Witch=false
    B:"Witch Spider"=false
    B:"Wolfald Eedidtoast"=false
    B:"Yglefish the Rock Smasher"=false
    B:"Zomath the Supreme"=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:"Zomjen the Scary"=false
    B:entity.Magical-Crops.ZombieFarmer.name=false
    B:entity.MineFactoryReloaded.mfrEntityPinkSlime.name=false
    B:entity.NetherOres.netherOresHellfish.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:"Adavvan Onborlob"=true
    B:"Alien Creeper"=true
    B:"Angry Pig"=true
    B:"Angry Spider"=true
    B:"Angry Zombie"=true
    B:"Angry Zombie Pigman"=true
    B:"Aphaphquig Ditechicend"=true
    B:"Aphcreetoast the Honest"=true
    B:"Aphfrag Heesheepued"=true
    B:"Armor Creeper"=true
    B:"Armor Spider"=true
    B:"Athcow Borhaben"=true
    B:"Athhell Dinsheeplobaph"=true
    B:"Athjonbro Biebrobob"=true
    B:"Baby Spider"=true
    B:"Bahbagearlob Dontharzomrargh"=true
    B:"Bahdiever the Toasty"=true
    B:"Battletower Golem"=true
    B:"Bened Wenglesheep"=true
    B:"Bengroger the Mythical"=true
    B:"Benpig the Rotten"=true
    B:"Bewitched Tome"=true
    B:"Blinding Enderman"=true
    B:"Bloograb the Bony"=true
    B:"Blue Slime"=true
    B:BlueSlime=true
    B:"Boatbrowenpow Habwolfhelmskel"=true
    B:"Bobdinbah Brabobbrodit"=true
    B:"Bobforere the Light"=true
    B:"Boneedskull the Rough"=true
    B:"Borthorskulling Squidzapken"=true
    B:"Braburbrarghtoast the Legendary"=true
    B:"Braern the Rough"=true
    B:"Brain Slime"=true
    B:"Branglebor Toastroocreei"=true
    B:"Branjenmasald the Shimmering"=true
    B:"Broaldearger the Rock Smasher"=true
    B:"Burbbromas the Zombie"=true
    B:"Burbe the Ultimate"=true
    B:"Burbhellbro Ereburberqua"=true
    B:"Cagebrofor Skelbentharrob"=true
    B:"Cagedin the Legendary"=true
    B:"Cageenavik Tondiesquid"=true
    B:"Charging Zombie Pigman"=true
    B:"Confusing Enderman"=true
    B:"Cowben the Special"=true
    B:"Cowgro Masearboat"=true
    B:"Cowmasern Onchicidjoni"=true
    B:Creeper=true
    B:"Cursed Enderman"=true
    B:"Davblooath the Hungry"=true
    B:"Davvanpig Hellsonhab"=true
    B:"Death Creeper"=true
    B:"Desert Spider"=true
    B:"Diearr Humyver"=true
    B:"Dinbloo Sheepsquidskelman"=true
    B:"Dinsongrogle Aphmanfish"=true
    B:"Dirt Creeper"=true
    B:"Doctor Eddit MacFishdondiesheep"=true
    B:"Doctor Ernsheepdin the Manly"=true
    B:"Doctor Gerlob the Mindless"=true
    B:"Doctor Grabthor the Rotten"=true
    B:"Doctor Thorger Ernersonskull"=true
    B:"Doctor Vertoastcowsil Iskullsilen"=true
    B:"Doctor Wensquidette the Pig Thief"=true
    B:"Doctor Wolfbobken the Baby"=true
    B:"Dondierob the ... Something"=true
    B:"Donfor MacBagditjonchic"=true
    B:"Donskelbob McBagbradorg"=true
    B:"Dooeddit the Jerk"=true
    B:"Dooer Gleduhduh"=true
    B:"Doom Creeper"=true
    B:"Dooonbroena Fishroozom"=true
    B:"Doosquid Helltoastbie"=true
    B:"Dottirendcree the Pathetic"=true
    B:"Dottirsheep the Boring"=true
    B:"Eargoomas the Manly"=true
    B:"Earo the Tainted"=true
    B:"Ebro the Funky"=true
    B:"Edondav the Boring"=true
    B:"Eesenlarp McEarweno"=true
    B:"Enadon the Special"=true
    B:"Enahood Brosheepearear"=true
    B:"Enarooben the Crying"=true
    B:"Ender Creeper"=true
    B:Enderman=true
    B:"Endetteald Vinjengrabfen"=true
    B:"Endjondottir MacIrarghvanjen"=true
    B:"Endpigen the Pig Thief"=true
    B:"Endu Fisherforwolf"=true
    B:EntityAlienCreeper=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlueCreeper=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDarkCreeper=true
    B:EntityEarthCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderman=true
    B:EntityFakeIllusionCreeper=true
    B:EntityFireCreeper=true
    B:EntityFrienderman=true
    B:EntityGhostCreeper=true
    B:EntityGiantBrainyZombie=true
    B:EntityHSHarbinger=true
    B:EntityHSSoulLost=true
    B:EntityHauntedArmor=true
    B:EntityHauntedTool=true
    B:EntityHecate=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityJungleSpider=true
    B:EntityLightCreeper=true
    B:EntityLizard=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMimic=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityPinkSlime=true
    B:EntityPsychicCreeper=true
    B:EntityRedCreeper=true
    B:EntityReverseCreeper=true
    B:EntitySandWorm=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntityTFFireBeetle=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTreasureSlime=true
    B:EntityWaterCreeper=true
    B:EntityWaterElemental=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityYellowCreeper=true
    B:EntityZombie=true
    B:EntityZombieFarmer=true
    B:"Erdongrah the Mythical"=true
    B:"Eredorg Edernkeni"=true
    B:"Erhabo the Really Cool"=true
    B:"Ernend the Nearly Headless"=true
    B:"Etteerepig Zapzomena"=true
    B:"Ettegrohell Davzapmancow"=true
    B:"Everquig Bobaldena"=true
    B:"Ezapbob the Jerk"=true
    B:"Fast Zombie"=true
    B:"Father Ernon the Toasty"=true
    B:"Father Gertharbro the Odd-Smelling"=true
    B:"Father Grabken the Mythical"=true
    B:"Father Helmetteow the Superior"=true
    B:"Father Idbro the Bone-Headed"=true
    B:"Father Squidbrabob McFoodettedav"=true
    B:"Father Vero Branidfishbran"=true
    B:"Festive Creeper"=true
    B:"Fire Creeper"=true
    B:"Fire Skeleton"=true
    B:"Fire Zombie"=true
    B:"Fishing Zombie"=true
    B:"Fishing Zombie Pigman"=true
    B:"Flying Spider"=true
    B:"Foodburbe Brafoodbrabla"=true
    B:"Foodburbper the Magical"=true
    B:"Forerngoo the Shimmering"=true
    B:"Forhellver the Sticky"=true
    B:"Forsil the Thirsty"=true
    B:"Forwengrab the Lazy"=true
    B:"Fragidhell Bahwolfsil"=true
    B:"Gatling Skeleton"=true
    B:"Gerdin the Zombie"=true
    B:"Gerken Sheepwolfwar"=true
    B:Ghast=true
    B:"Giant Spider"=true
    B:"Gooaereskel the Son of Herobrine"=true
    B:"Goograbvan the Mean"=true
    B:"Grabbran the Skeleton King"=true
    B:"Grabsheeproo the Cracked"=true
    B:"Groburb Fishjonaphend"=true
    B:"Grofenbieee the Pathetic"=true
    B:"Grohumgrab McGergerhellvergrab"=true
    B:"Groonvan the Mythical"=true
    B:"Grothorjen the Ogre Slayer"=true
    B:"Grovancree the Questionable"=true
    B:"Habaldsheep the Really Cool"=true
    B:"Habdav the Sage"=true
    B:"Habdinwen the Rough"=true
    B:"Habgle the Mighty"=true
    B:"Habjacklob the Mythical"=true
    B:Harbinger=true
    B:"Haunted Armor"=true
    B:"Haunted Tool"=true
    B:"Heeettegrabhell the Rock Smasher"=true
    B:"Hellbrandottir the Son of Herobrine"=true
    B:"Helldin the Supreme"=true
    B:"Hellforhum the Not Very Nice"=true
    B:"Hello Cageforsheep"=true
    B:"Helloncreelob Aphtharsilger"=true
    B:"Hellslenburb Toastvinwarskel"=true
    B:"Hellwen McPigkenquadin"=true
    B:"Hoodere Enbonqua"=true
    B:"Humendbie Toasteycow"=true
    B:"Hungry Zombie"=true
    B:"Hungry Zombie Pigman"=true
    B:"Icy Enderman"=true
    B:"Idere Manoing"=true
    B:"Idmanbloo Jonerskel"=true
    B:"Idpigper Borsheepsheepchic"=true
    B:"Igerton Oduherlob"=true
    B:"Ijon the Undoubtable"=true
    B:"Jackkenlob Enaecage"=true
    B:"Jonbeni the Zombie"=true
    B:"Jonthar the Light"=true
    B:"Jonvin McBiezomsquidhell"=true
    B:"Jumping Creeper"=true
    B:"Jumping Zombie Pigman"=true
    B:"Kenheeid Cowmanhellfor"=true
    B:"Larpblooe the Angry"=true
    B:"Lightning Creeper"=true
    B:"Lightning Enderman"=true
    B:"Lobcowvanburb Lobsquidgergrovan"=true
    B:"Lobed Diepering"=true
    B:"Lobenbob Habmanzom"=true
    B:"Lobtharrob the Boring"=true
    B:"Madam Davgoorooskel Chicrarghbro"=true
    B:"Madam Ditarr Bonathereu"=true
    B:"Madam Edbone Borendcreeath"=true
    B:"Madam Forbra the Really Cool"=true
    B:"Madam Grobraqua Ysquidedath"=true
    B:"Madam Silbieboat the Really Cool"=true
    B:"Madam Sonmasqua Benthorsonzom"=true
    B:"Madam Venbroder the Light"=true
    B:"Madam Yaphbro Thorbloosquida"=true
    B:"Magma Cube"=true
    B:"Manbloogroo Eardooben"=true
    B:"Manchic Blapigeargoo"=true
    B:"Manhabmas McOwernvanu"=true
    B:"Mantoastqua Wolfaldald"=true
    B:"Masathjack the Lazy"=true
    B:"Masbah Fraglobhabdorg"=true
    B:"Maswolflob the Crying"=true
    B:Mimic=true
    B:"Mimic Chest"=true
    B:"Mini Ghast"=true
    B:"Mirage Enderman"=true
    B:"Mister Aphidald Kenbenenddiegro"=true
    B:"Mister Biechic Hellthortoastdorg"=true
    B:"Mister Diequaroo Sonearcreeen"=true
    B:"Mister Doncowbenend Ernhabfrag"=true
    B:"Mister Dorgeardottirvan the Supreme"=true
    B:"Mister Dottirskeler Verendpow"=true
    B:"Mister Earblabra the Shimmering"=true
    B:"Mister Piggerbloolob Earendaphpig"=true
    B:"Mister Tharforpig Creesquidbran"=true
    B:"Mister Thorroo the Honest"=true
    B:MobObelisk=true
    B:"Mother Aphiman the §kAlien"=true
    B:"Mother Bagdit the Godly"=true
    B:"Mother Eretteduh Oglelob"=true
    B:"Mother Ernonthared Donfishborernhab"=true
    B:"Mother Gerbor Boatquaabonesquid"=true
    B:"Mother Gerchic Skullaphthorqua"=true
    B:"Mother Grabditarr the Sticky"=true
    B:"Mother Grabhumow the Mythical"=true
    B:"Mother Iddottiron the §kAlien"=true
    B:"Mother Perger the Rotten"=true
    B:"Mother Roben the Skullhunter"=true
    B:"Mother Sheephoodhum Bonebondav"=true
    B:"Mother Siljondit the Misunderstood"=true
    B:"Mother Silquabob the Hungry"=true
    B:"Mother Spider"=true
    B:Mummy=true
    B:MutantCreeper=true
    B:MutantEnderman=true
    B:MutantZombie=true
    B:"Nitro Creeper"=true
    B:"Oetteald the Super"=true
    B:"Onhoodperjon the Doctor"=true
    B:"Onquadav the Mythical"=true
    B:"Ontoastjack the Baby"=true
    B:"Osil Wolfedgleer"=true
    B:"Pale Spider"=true
    B:"Perman Wenaphidmas"=true
    B:"Perzom Outon"=true
    B:"Pig Zombie"=true
    B:"Pigbloo the Son of Herobrine"=true
    B:"Piggle Jonfragthor"=true
    B:"Plague Zombie"=true
    B:"Plague Zombie Pigman"=true
    B:"Poison Skeleton"=true
    B:"Poison Spider"=true
    B:"Quick Skeleton"=true
    B:"Ragcreetoasten the §kAlien"=true
    B:"Ragdavger Perdoosongrah"=true
    B:"Ragdooen the §kAlien"=true
    B:"Raglobed the Angry"=true
    B:"Rarghgoo the Zombie"=true
    B:"Rarghjonath Masonzap"=true
    B:"Rocket Creeper"=true
    B:SandWorm=true
    B:"Sheepgrabbagbor Grahettebah"=true
    B:"Silesheepbob the Odd"=true
    B:"Silton the Wise"=true
    B:Silverfish=true
    B:"Sir Bobditwen the Manly"=true
    B:"Sir Brobobfor the Nifty"=true
    B:"Sir Dithellhum the Godly"=true
    B:"Sir Grou the Sneaky"=true
    B:"Sir Habjen Vanhelmabran"=true
    B:"Sir Perbenthar Enderedbah"=true
    B:"Sir Uenathor the Knight"=true
    B:"Skelabag the Sneaky"=true
    B:"Skelearid Auhabdin"=true
    B:"Skelen the Thirsty"=true
    B:Skeleton=true
    B:"Skeleton Warrior"=true
    B:"Skelper McDiemasverson"=true
    B:"Skelsquid the Flinger of Sharp Things"=true
    B:"Slendavder the §kAlien"=true
    B:"Slenskel the Mythical"=true
    B:Slime=true
    B:"Small Spider"=true
    B:"Speedy Spider"=true
    B:Spider=true
    B:"Spitfire Skeleton"=true
    B:"Squidheegrab the Pathetic"=true
    B:"Squididbor Biejenqua"=true
    B:"Squidman the Really Cool"=true
    B:"Strike Enderman"=true
    B:"Support Creeper"=true
    B:"Tharmasid the Honest"=true
    B:"Thief Skeleton"=true
    B:"Thorachic Jondottirpigi"=true
    B:"Thorfor the Super"=true
    B:"Thorhum Endathald"=true
    B:"Toastaldrargh the Mythical"=true
    B:"Toastfrag the Thirsty"=true
    B:"Toastton Grabhabhee"=true
    B:"Tondie the Bishop"=true
    B:"Tondorg Idoobloodiesheep"=true
    B:"Tonenfor Zeejendin"=true
    B:"Tough Spider"=true
    B:"Treasure Slime"=true
    B:"Udinchic Habkenpigjon"=true
    B:"Ue Hellmasmasald"=true
    B:"Uheebob Bengrotharsheep"=true
    B:"Utonen Jenidbenman"=true
    B:"Uzapbloo Ipigfragrag"=true
    B:"Vanbahvan the Godly"=true
    B:"Vancowman Iddavskelend"=true
    B:"Vangrogro Thorhellbro"=true
    B:"Vanzom the Scary"=true
    B:"Verarargh the Light"=true
    B:"Vergrabhellfen the Curious"=true
    B:"Ververson MacGerernurargh"=true
    B:"Verzap Grabwolfpigvanen"=true
    B:"Vikchicdie Dottirearwenman"=true
    B:"Vikdit McForettehabi"=true
    B:"Wenpere the Unholy"=true
    B:Witch=true
    B:"Witch Spider"=true
    B:"Wolfald Eedidtoast"=true
    B:"Yglefish the Rock Smasher"=true
    B:"Zomath the Supreme"=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:"Zomjen the Scary"=true
    B:entity.Magical-Crops.ZombieFarmer.name=true
    B:entity.MineFactoryReloaded.mfrEntityPinkSlime.name=true
    B:entity.NetherOres.netherOresHellfish.name=true
}


