# Configuration file

####################
# block
####################

block {
    I:BombFlower=2464
    I:Caltrops=2465
    I:ChainedBlock=2467
    I:ClayJar=2461
    I:GrindNode=2468
    I:MagicIce=2462
    I:MysticShrub=2460
    I:Skybeam=2471
    I:StarstoneBlock=2470
    I:SugarCube=2463
    I:SwordPedestal=2466
    I:SwordPedestalTechnical=2469
}


####################
# compatibility
####################

compatibility {
    # add IDs of non-wooden blocks here to enable the hookshot to grab them
    I:ExtraHookshotBlocks <
     >

    # these item IDs will be treated by pedestals as swords (add 256 to config id values to get actual item ID)
    I:PedestalSwords <
     >

    # Holding these items makes quivers 'leak' one arrow at a time (add 256 to config id values to get actual item ID)
    I:QuiverLeakBows <
     >
}


####################
# enchantment
####################

enchantment {
    I:EnchantmentFocus=246
    I:EnchantmentSoulTether=247
}


####################
# general
####################

general {
    I:BombBagCapacity=50
    I:BombDamage=5

    # These block IDs can be broken by bombs
    I:BombableBlocks <
        4
        46
        2461
     >

    # shards per piece, and pieces per emerald
    I:EmeraldShardExchangeRate=8
    I:FallenStarLifetime=440
    I:MagicBoomerangDamage=6

    # chance a non-charged shrub will drop an arrow
    D:MysticShrubArrowChance=0.2

    # Chance of a shrub cluster being generated in a star shape
    D:MysticShrubGenStarChance=0.3

    # chance a non-charged shrub will drop a heart
    D:MysticShrubHeartChance=0.2

    # Chance of a glowing shrub dropping a special prize
    D:MysticShrubJackpotChance=0.05

    # A shrub cluster will generate in 1 of every N chunks on average
    I:MysticShrubRarity=8

    # chance a non-charged shrub will drop an emerald shard
    D:MysticShrubShardChance=0.2
    I:QuiverMaxCapacity=200

    # Mystic shrubs won't spawn in these biome IDs
    I:ShrubDisabledBiomes <
        2
        5
        8
        9
        10
        11
        12
        13
        17
        19
     >
    I:StarfallRarity=4200
}


####################
# item
####################

item {
    I:AeroAmulet=31620
    I:BombBag=31641
    I:CaptureEgg=31605
    I:EarthMedallion=31607
    I:EmeraldShard=31601
    I:EnderMedallion=31610
    I:FireMedallion=31609
    I:GeoAmulet=31621
    I:Headband=31663
    I:HeartPickup=31603
    I:Hookshot=31632
    I:IcarusWings=31661
    I:MagicBoomerang=31630
    I:MagicMirror=31600
    I:MagicPowder=31652
    I:MilkChocolate=31633
    I:MysticSeed=31606
    I:OneUseKey=31650
    I:PhoenixFeather=31604
    I:PyroAmulet=31622
    I:Quiver=31602
    I:RockCandy=31631
    I:SimplePipes=31653
    I:SlimeSword=31662
    I:Stardust=31651
    I:ThrowableBomb=31640
    I:TitanBand=31626
    I:WindBoots=31664
    I:WindMedallion=31608
}


####################
# toggles
####################

toggles {
    B:AllowCandy=true

    # enable safeguard against emerald/heart drops in grinders
    B:AntiGrinder=false
    B:BombsAllowed=true
    B:EmeraldShardsAllowed=true

    # Can quivers and bomb bags be loaded/unloaded on a crafting grid? Buggy with non-standard crafting interfaces.
    B:EnableCraftyLoading=false
    B:EnableStarfall=true

    # Whether hearts will drop from monsters and mystic shrubs
    B:HeartsAllowed=true
    B:MagicMirrorAllowed=true
    B:MedallionsAllowed=true

    # will mystic shrubs exist in the world?
    B:MysticShrubAllowed=true

    # will mystic shrubs drop better items in a storm?
    B:MysticShrubSuperPrizes=true
    B:PhoenixFeatherAllowed=true
    B:PrismaticXP=true
    B:QuiverAllowed=true
}


