# Configuration file

####################
# block
####################

block {
    I:"BlackBerry Crop ID"=505
    I:"Blaze Crop ID"=515
    I:"Chilli Crop ID"=527
    I:"Coal Crop ID"=507
    I:"Copper Crop ID"=529
    I:"Cow Soul Crop ID"=579
    I:"Cucumber Crop ID"=503
    I:"Diamond Crop ID"=512
    I:"Dye Crop ID"=532
    I:"Emerald Crop ID"=517
    I:"Ender Crop ID"=518
    I:"Essence Block ID"=520
    I:"Essence Brick ID"=521
    I:"Essence Infuser ID"=565
    I:"Essence Ore ID"=514
    I:"Experience Crop ID"=528
    I:"Explosive Crop ID"=525
    I:"Generated Herb Flowers ID"=575
    I:"Glowstone Crop ID"=510
    I:"Gold Crop ID"=511
    I:"Grape Crop ID"=526
    I:"Grass Poison Block ID"=568
    I:"Guam Herb ID"=569
    I:"Hardend Wool ID"=522
    I:"Harralander Herb ID"=572
    I:"Healing Block ID"=566
    I:"Iron Crop ID"=508
    I:"Lapis Lazuli Crop ID"=513
    I:"Magic Wood ID"=531
    I:"Marrentill Herb ID"=570
    I:"Melon Crop ID"=504
    I:"Nether Crop ID"=533
    I:"Obsidian Crop ID"=519
    I:"Pigman Soul Crop ID"=578
    I:"Poison Block ID"=567
    I:"Ranarr Herb ID"=573
    I:"Raspberry Crop ID"=506
    I:"Redstone Crop ID"=509
    I:"Skeleton Soul Crop ID"=576
    I:"Spider Soul Crop ID"=577
    I:"Strawberry Crop ID"=500
    I:"Sweetorn Crop ID"=502
    I:"Tarromin Herb ID"=571
    I:"Tin Crop ID"=530
    I:"Toadflax Herb ID"=574
    I:"Tomato Crop ID"=501
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"Advanced XP Stone"=4226
    I:"BlackBerry Seeds ID"=4135
    I:"Blaze Powder Seeds ID"=4205
    I:"Blaze Seed Packet"=4195
    I:"Burning Essence ID"=4122
    I:"Chilli Seeds ID"=4146
    I:"Coal Seed Packet"=4196
    I:"Coal Seeds ID"=4098
    I:"Combat Potion ID"=4173
    I:"Cooked Rotten Flesh ID"=4161
    I:"Copper Seed Packet"=4197
    I:"Copper Seeds ID"=4154
    I:"Cow Soul Seeds"=4194
    I:"Crop Essence ID"=4163
    I:"Crop Food"=4164
    I:"Cucumber Seeds ID"=4133
    I:"Defence Potion ID"=4175
    I:"Diamond Seed Packet"=4198
    I:"Diamond Seeds ID"=4101
    I:"Dye Seed Packet"=4199
    I:"Dye Seeds"=4156
    I:"Emerald Seed Packet"=4200
    I:"Emerald Seeds ID"=4213
    I:"Ender Seed Packet"=4201
    I:"Ender Seeds ID"=4207
    I:"Experience Seeds ID"=4147
    I:"Explosive Seeds ID"=4141
    I:"Fall Damage Stone ID"=4190
    I:"Glowstone Seed Packet"=4202
    I:"Glowstone Seeds ID"=4100
    I:"Gold Seed Packet"=4203
    I:"Gold Seeds ID"=4103
    I:"Grape Seeds ID"=4145
    I:"Guam Seeds ID"=4167
    I:"Gunpowder Seed Packet"=4204
    I:"Harralander Seeds ID"=4170
    I:"Healing Scroll"=4223
    I:"Herb ID"=4166
    I:"Herb Mix ID"=4181
    I:"Hostile Soul Essence"=4221
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond ID"=4153
    I:"Infused Diamond Leggings ID"=4184
    I:"Invisibility Stone Skull ID"=4188
    I:"Iron Seed Packet"=4212
    I:"Iron Seeds ID"=4102
    I:"Jumping Stone ID"=4187
    I:"Lapis Lazuli Seeds ID"=4104
    I:"Lapis Seed Packet"=4206
    I:"Magic Essence Small,Medium,Large ID"=4162
    I:"Magic Feetilizer ID"=4160
    I:"Magic Hoe ID"=516
    I:"Magical Food ID"=4165
    I:"Marrentill Seeds ID"=4168
    I:"Melon Seeds ID"=4134
    I:"Miners Dream"=4225
    I:"Movement Potion ID"=4177
    I:"Nether Seed Packet"=4214
    I:"Nether Seeds"=4157
    I:"Nether Whole"=4224
    I:"Obsidian Seed Packet"=4208
    I:"Obsidian Seeds ID"=4215
    I:"Obsidian Skull ID"=4186
    I:"Passive Soul Essence"=4220
    I:"Pestle & Mortar ID"=4180
    I:"Pigman Soul Seeds"=4193
    I:"Ranarr Seeds ID"=4171
    I:"Raspberry Seeds ID"=4136
    I:"Redstone Seed Packet"=4209
    I:"Redstone Seeds ID"=4099
    I:"Skeleton Soul Seeds"=4191
    I:"Spider Soul Seeds"=4192
    I:"Starwberry Seeds ID"=4131
    I:"Super Combat Potion ID"=4174
    I:"Super Defense Potion ID"=4176
    I:"Super Movement Potion ID"=4178
    I:"Sweetcorn Seeds ID"=4132
    I:"Tarromin Seeds ID"=4169
    I:"Tin Seed Packet"=4210
    I:"Tin Seeds ID"=4155
    I:"Toadflax Seeds ID"=4172
    I:"Tomato Seeds ID"=4130
    I:"Ultimate Potion ID"=4179
    I:"Unstable Essence ID"=4121
    I:"Water Breathing Stone ID"=4189
    I:"XP Seed Packet"=4211
    I:"XP Stone"=4222
}


