# Configuration file

####################
# block
####################

block {
    I:Altar=1668
    I:"Statue Base"=1667
    I:"Statue Head"=1665
    I:"Statue Torso"=1666
}


####################
# general
####################

general {
    # total number of self-duplicating statues allowed
    I:" Maximum Self-Spawning"=30

    # 1/(Boss Spawn Freqency) chance of statue spawning boss
    I:"Boss Spawn Frequency"=200

    # true if statue is allowed to spawn boss
    B:"Can Boss Spawn"=true

    # true if statues may spawn other statues
    B:"Can Spawn Spawners"=true

    # total number of loose items a statue may spawn
    I:"Maximum Spawnable Items"=16

    # useful for determining desired spawn frequency. will spawn a pillar of gold blocks above all new statues
    B:"Show Statue Locations"=false

    # 0 to (Spawn Frequency) statues will spawn at each location
    I:"Statue Spawn Amount"=3

    # 1/(Spawn Frequency) chance of spawning per viable spawn location
    I:"Statue Spawn Frequency"=50
}


