# Configuration file

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=true
    B:SpawnMutantZombie=true
    I:Spawnrate=10
    I:StartEntityID=110
}


####################
# item
####################

item {
    I:ChemicalXID=1533
    I:CreeperShardID=1530
    I:CreeperStatsID=1531
    I:EndersoulHandID=1534
    I:HulkHammerID=1532
    I:SpawnEggID=1550
}


