# Configuration file

####################
# block
####################

block {
    I:Altar=2621
    I:"Altar Building Block"=2622
    I:BloodStationary=2625
    I:Sewing=2623
}


####################
# bodyparts
####################

bodyparts {
    I:item=31737
}


####################
# isaac's severed head
####################

"isaac's severed head" {
    I:armor=31736
}


####################
# item
####################

item {
    I:BloodStationary=31734
    I:Scythe=31733
}


####################
# main items
####################

"main items" {
    I:item=31740
}


####################
# necronomicon
####################

necronomicon {
    I:item=31739
}


####################
# organs
####################

organs {
    I:item=31738
}


####################
# other
####################

other {
    I:NecroVillagerID=666
    B:"christmas hats"=false
    B:"special scythes (only for a select number of people)"=true
}


####################
# spawner
####################

spawner {
    I:item=31735
}


