# Configuration file

####################
# customization
#===================
# Change some detailed options here.
####################

customization {
    B:"Can Brain Slimes trample crops?"=true
    B:"Can Mimic turn into a chest?"=true
    B:"Can a Mother Spider drop a spider egg?"=true
}


####################
# item ids
#===================
# Change item IDs here.
####################

"item ids" {
    I:"The Mystery Egg item ID"=702
    I:"The Name Tag item ID"=703
    I:"The Spider Egg Shell item ID"=701
    I:"The Spider Egg item ID"=700
}


####################
# mob despawns
#===================
# Do these mobs despawn by default?.
####################

"mob despawns" {
    B:"Does Baby Spider Spawn Despawn? "=true
    B:"Does Bewitched Tome Despawn? "=true
    B:"Does Festive (Red) Creeper Spawn Despawn? "=true
    B:"Does Haunted Tool Despawn? "=true
    B:"Does Lost Miner Spawn Despawn? "=true
    B:"Does Mimic Spawn Despawn? "=true
    B:"Does Mother Spider Spawn Despawn? "=true
    B:"Does Pink Slime Spawn Despawn? "=true
    B:"Does Rocket (Blue) Creeper Spawn Despawn? "=true
    B:"Does Sheepman Despawn? "=true
    B:"Does Sheepman Smith Despawn? "=true
    B:"Does Skeleton Warrior Despawn? "=true
    B:"Does Summoner Despawn? "=false
    B:"Does Support (Yellow) Creeper Spawn Despawn? "=true
    B:"Does Travel Merchant Spawn Despawn? "=false
    B:"Does Treasure Slime Spawn Despawn? "=true
}


####################
# mob frequencies
#===================
# Change mob spawn frequencies here.
####################

"mob frequencies" {
    I:"Bewitched Tome Frequency (monster)"=6
    I:"Festive (Red) Creeper Spawn Frequency (monster)"=1
    I:"Haunted Tool Frequency (monster)"=6
    I:"Lost Miner Spawn Frequency (monster)"=8
    I:"Mimic Spawn Frequency (monster)"=6
    I:"Mother Spider Spawn Frequency (monster)"=6
    I:"Pink Slime Spawn Frequency (monster)"=6
    I:"Rocket (Blue) Creeper Spawn Frequency (monster)"=5
    I:"Sheepman Frequency (monster)"=5
    I:"Sheepman Smith Frequency (monster)"=2
    I:"Skeleton Warrior Frequency (monster)"=6
    I:"Summoner Frequency "=1
    I:"Support (Yellow) Creeper Spawn Frequency (monster)"=6
    I:"Travel Merchant Spawn Frequency "=6
    I:"Treasure Slime Spawn Frequency (monster)"=6
}


####################
# mob spawns
#===================
# Enable and disable mob spawns here.
####################

"mob spawns" {
    B:"Can Bewitched Tome spawn?"=true
    B:"Can Brain Slimes spawn?"=true
    B:"Can Festive Creepers spawn?"=true
    B:"Can Haunted Tool spawn?"=true
    B:"Can LostMiners spawn?"=true
    B:"Can Mimic spawn?"=true
    B:"Can Mother Spider spawn?"=true
    B:"Can Rocket Creepers spawn?"=true
    B:"Can Sheepman Smith spawn?"=true
    B:"Can Sheepman spawn?"=true
    B:"Can Skeleton Warrior spawn?"=true
    B:"Can SupportCreepers spawn?"=true
    B:"Can The Summoner spawn?"=true
    B:"Can Travelling Merchants spawn?"=true
    B:"Can Treasure Slimes spawn?"=true
}


