# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:ArmoredEnderman <>
    S:ArmoredPigZombie <>
    S:ArmoredZombie <>
    S:Dwarf <>
    S:FriendlyHuman <>
    S:Goblin <>
    S:GolemBoss <>
    S:GolemSmall <>
    S:GremlinArmored <>
    S:MinotaurArmored <>
    S:Monkey <>
    S:Monking <>
    S:OgreArmored <>
    S:Pirate <>
    S:PirateBoss <>
    S:SlimeBoss <>
    S:SnowGoblin <>
    S:Specter <>
    S:SummonedUndead <>
    S:Triton <>
    S:TurtleBoss <>
    S:Walker <>
    S:WalkerBoss <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:ArmoredEnderman <MONSTER:6:1:2:3>
    S:ArmoredPigZombie <MONSTER:6:1:2:3>
    S:ArmoredZombie <MONSTER:6:1:2:3>
    S:Dwarf <MONSTER:6:1:2:3>
    S:FriendlyHuman <UNDEFINED:6:1:2:3>
    S:Goblin <MONSTER:6:1:2:3>
    S:GolemBoss <MONSTER:6:1:2:3>
    S:GolemSmall <MONSTER:6:1:2:3>
    S:GremlinArmored <MONSTER:6:1:2:3>
    S:MinotaurArmored <MONSTER:6:1:2:3>
    S:Monkey <MONSTER:6:1:2:3>
    S:Monking <MONSTER:6:1:2:3>
    S:OgreArmored <MONSTER:6:1:2:3>
    S:Pirate <MONSTER:6:1:2:3>
    S:PirateBoss <MONSTER:6:1:2:3>
    S:SlimeBoss <MONSTER:6:1:2:3>
    S:SnowGoblin <MONSTER:6:1:2:3>
    S:Specter <MONSTER:6:1:2:3>
    S:SummonedUndead <MONSTER:6:1:2:3>
    S:Triton <MONSTER:6:1:2:3>
    S:TurtleBoss <MONSTER:6:1:2:3>
    S:Walker <MONSTER:6:1:2:3>
    S:WalkerBoss <MONSTER:6:1:2:3>
}


