# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:FamiliarChicken <>
    S:FamiliarEnderman <>
    S:FamiliarIronGolem <>
    S:FamiliarOcelot <>
    S:FamiliarSkeleton <>
    S:FamiliarSnowGolem <>
    S:FamiliarSpider <>
    S:FamiliarSpiderJockey <>
    S:FamiliarSquid <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:FamiliarChicken <UNDEFINED:6:1:2:3>
    S:FamiliarEnderman <UNDEFINED:6:1:2:3>
    S:FamiliarIronGolem <UNDEFINED:6:1:2:3>
    S:FamiliarOcelot <UNDEFINED:6:1:2:3>
    S:FamiliarSkeleton <UNDEFINED:6:1:2:3>
    S:FamiliarSnowGolem <UNDEFINED:6:1:2:3>
    S:FamiliarSpider <UNDEFINED:6:1:2:3>
    S:FamiliarSpiderJockey <UNDEFINED:6:1:2:3>
    S:FamiliarSquid <UNDEFINED:6:1:2:3>
}


