# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Ectoplasm <>
    S:Harbinger <>
    S:Hemoglobin <>
    S:SoulCommon <>
    S:SoulCulled <>
    S:SoulGrieving <>
    S:SoulLost <>
    S:SoulWrathful <>
    S:SpectralBat <>
    S:SpectralBlaze <>
    S:SpectralCaveSpider <>
    S:SpectralChicken <>
    S:SpectralCow <>
    S:SpectralCreeper <>
    S:SpectralEnderman <>
    S:SpectralGhast <>
    S:SpectralMiner <>
    S:SpectralMinerEvil <>
    S:SpectralOcelot <>
    S:SpectralPig <>
    S:SpectralPigZombie <>
    S:SpectralSheep <>
    S:SpectralSilverfish <>
    S:SpectralSkeleton <>
    S:SpectralSkeletonWither <>
    S:SpectralSpider <>
    S:SpectralSquid <>
    S:SpectralVillager <>
    S:SpectralWitch <>
    S:SpectralWolf <>
    S:SpectralZombie <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Ectoplasm <MONSTER:6:1:2:3>
    S:Harbinger <MONSTER:6:1:2:3>
    S:Hemoglobin <MONSTER:6:1:2:3>
    S:SoulCommon <UNDEFINED:6:1:2:3>
    S:SoulCulled <UNDEFINED:6:1:2:3>
    S:SoulGrieving <UNDEFINED:6:1:2:3>
    S:SoulLost <MONSTER:6:1:2:3>
    S:SoulWrathful <UNDEFINED:6:1:2:3>
    S:SpectralBat <CREATURE:6:1:2:3>
    S:SpectralBlaze <CREATURE:6:1:2:3>
    S:SpectralCaveSpider <CREATURE:6:1:2:3>
    S:SpectralChicken <CREATURE:6:1:2:3>
    S:SpectralCow <CREATURE:6:1:2:3>
    S:SpectralCreeper <CREATURE:6:1:2:3>
    S:SpectralEnderman <CREATURE:6:1:2:3>
    S:SpectralGhast <CREATURE:6:1:2:3>
    S:SpectralMiner <CREATURE:6:1:2:3>
    S:SpectralMinerEvil <MONSTER:6:1:2:3>
    S:SpectralOcelot <CREATURE:6:1:2:3>
    S:SpectralPig <CREATURE:6:1:2:3>
    S:SpectralPigZombie <CREATURE:6:1:2:3>
    S:SpectralSheep <CREATURE:6:1:2:3>
    S:SpectralSilverfish <CREATURE:6:1:2:3>
    S:SpectralSkeleton <CREATURE:6:1:2:3>
    S:SpectralSkeletonWither <CREATURE:6:1:2:3>
    S:SpectralSpider <CREATURE:6:1:2:3>
    S:SpectralSquid <CREATURE:6:1:2:3>
    S:SpectralVillager <CREATURE:6:1:2:3>
    S:SpectralWitch <CREATURE:6:1:2:3>
    S:SpectralWolf <CREATURE:6:1:2:3>
    S:SpectralZombie <CREATURE:6:1:2:3>
}


