# Configuration file

####################
# mob spawn biome controls
####################

"mob spawn biome controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid in Alpine"=false
        B:"pyramid in Alps"=false
        B:"pyramid in Arctic"=false
        B:"pyramid in Autumn Forest"=false
        B:"pyramid in Autumn Woods"=false
        B:"pyramid in Badlands"=false
        B:"pyramid in Bald Hill"=false
        B:"pyramid in Bayou"=false
        B:"pyramid in Beach"=false
        B:"pyramid in Birch Forest"=false
        B:"pyramid in Birch Hills"=false
        B:"pyramid in Blessed Bog"=false
        B:"pyramid in Bog"=false
        B:"pyramid in Boneyard"=false
        B:"pyramid in Boreal Forest"=false
        B:"pyramid in Brushland"=false
        B:"pyramid in Canyon"=false
        B:"pyramid in Chaparral"=false
        B:"pyramid in Cherry Blossom Grove"=false
        B:"pyramid in Clearing Border"=false
        B:"pyramid in Cliffs"=false
        B:"pyramid in Coniferous Forest"=false
        B:"pyramid in Coral Reef"=false
        B:"pyramid in Corrupted Sands"=false
        B:"pyramid in Crag"=false
        B:"pyramid in Dark Forest"=false
        B:"pyramid in Dead Forest"=false
        B:"pyramid in Deadlands"=false
        B:"pyramid in Deciduous Forest"=false
        B:"pyramid in Dense Twilight Forest"=false
        B:"pyramid in Desert"=true
        B:"pyramid in Desert Island"=false
        B:"pyramid in Desert Mountains"=false
        B:"pyramid in DesertHills"=false
        B:"pyramid in Drylands"=false
        B:"pyramid in Dunes"=false
        B:"pyramid in Enchanted Forest"=false
        B:"pyramid in Estuary"=false
        B:"pyramid in Extreme Hills"=false
        B:"pyramid in Extreme Hills Edge"=false
        B:"pyramid in Extreme Jungle"=false
        B:"pyramid in Fen"=false
        B:"pyramid in Field"=false
        B:"pyramid in Fire Swamp"=false
        B:"pyramid in Flying Mountains"=false
        B:"pyramid in Forest"=false
        B:"pyramid in Forest Island"=false
        B:"pyramid in ForestHills"=false
        B:"pyramid in Forested Hills"=false
        B:"pyramid in Forested Island"=false
        B:"pyramid in Frost Forest"=false
        B:"pyramid in FrozenOcean"=false
        B:"pyramid in FrozenRiver"=false
        B:"pyramid in Fungi Forest"=false
        B:"pyramid in Garden"=false
        B:"pyramid in Glacier"=false
        B:"pyramid in Grassland"=false
        B:"pyramid in Gravel Beach"=false
        B:"pyramid in Green Hills"=false
        B:"pyramid in Green Swamplands"=false
        B:"pyramid in Grove"=false
        B:"pyramid in Heathland"=false
        B:"pyramid in Hell"=false
        B:"pyramid in Highland"=false
        B:"pyramid in Highlands"=false
        B:"pyramid in Hot Springs"=false
        B:"pyramid in Ice Mountains"=false
        B:"pyramid in Ice Plains"=false
        B:"pyramid in Ice Sheet"=false
        B:"pyramid in Ice Wasteland"=false
        B:"pyramid in Icy Hills"=false
        B:"pyramid in Jade Cliffs"=false
        B:"pyramid in Jungle"=false
        B:"pyramid in Jungle Island"=false
        B:"pyramid in JungleHills"=false
        B:"pyramid in Kelp Forest"=false
        B:"pyramid in Lake"=false
        B:"pyramid in Lake Border"=false
        B:"pyramid in Limbo"=false
        B:"pyramid in Lonely Mountain"=false
        B:"pyramid in Lots of Mushrooms"=false
        B:"pyramid in Lowlands"=false
        B:"pyramid in Lush Desert"=false
        B:"pyramid in Lush Redwoods"=false
        B:"pyramid in Lush Swamp"=false
        B:"pyramid in Majestic Meadow"=false
        B:"pyramid in Major Feature"=false
        B:"pyramid in Mangrove"=false
        B:"pyramid in Maple Woods"=false
        B:"pyramid in Marsh"=false
        B:"pyramid in Meadow"=false
        B:"pyramid in Mesa"=false
        B:"pyramid in Mini Jungle"=false
        B:"pyramid in Minor Feature"=false
        B:"pyramid in Mixed Forest"=false
        B:"pyramid in Moor"=false
        B:"pyramid in Mountain"=false
        B:"pyramid in Mountain Ridge"=false
        B:"pyramid in Mountain Taiga"=false
        B:"pyramid in Mountainous Desert"=true
        B:"pyramid in Mountains"=false
        B:"pyramid in MushroomIsland"=false
        B:"pyramid in MushroomIslandShore"=false
        B:"pyramid in Mushrooms"=false
        B:"pyramid in Mystic Grove"=false
        B:"pyramid in Nether"=false
        B:"pyramid in Oasis"=false
        B:"pyramid in Ocean"=false
        B:"pyramid in Ominous Woods"=false
        B:"pyramid in Orchard"=false
        B:"pyramid in Origin Valley"=false
        B:"pyramid in Outback"=false
        B:"pyramid in Overgrown Beach"=false
        B:"pyramid in Pasture"=false
        B:"pyramid in Phantasmagoric Inferno"=false
        B:"pyramid in Pine Forest"=false
        B:"pyramid in Pinelands"=false
        B:"pyramid in Plains"=false
        B:"pyramid in Pocket Dimension"=false
        B:"pyramid in Polar"=false
        B:"pyramid in Prairie"=false
        B:"pyramid in Primordial Forest"=false
        B:"pyramid in Promised Land"=false
        B:"pyramid in Quagmire"=false
        B:"pyramid in Rainforest"=false
        B:"pyramid in Redwood Forest"=false
        B:"pyramid in River"=false
        B:"pyramid in Rock Island"=false
        B:"pyramid in Rock Mountains"=false
        B:"pyramid in Sacred Springs"=false
        B:"pyramid in Sahel"=false
        B:"pyramid in Savanna"=false
        B:"pyramid in Savannah"=false
        B:"pyramid in Scrubland"=false
        B:"pyramid in Seasonal Forest"=false
        B:"pyramid in Shield"=false
        B:"pyramid in Shore"=false
        B:"pyramid in Shrubland"=false
        B:"pyramid in Sky"=false
        B:"pyramid in Sludgepit"=false
        B:"pyramid in Snow Forest"=false
        B:"pyramid in Snow Island"=false
        B:"pyramid in Snow Mountains"=false
        B:"pyramid in Snowy Coniferous Forest"=false
        B:"pyramid in Snowy Dead Forest"=false
        B:"pyramid in Snowy Forest"=false
        B:"pyramid in Snowy Rainforest"=false
        B:"pyramid in Snowy Woods"=false
        B:"pyramid in Spruce Woods"=false
        B:"pyramid in Steppe"=false
        B:"pyramid in Swampland"=false
        B:"pyramid in Swampwoods"=false
        B:"pyramid in Taiga"=false
        B:"pyramid in TaigaHills"=false
        B:"pyramid in Tall Pine Forest"=false
        B:"pyramid in Temperate Rainforest"=false
        B:"pyramid in Thicket"=false
        B:"pyramid in Timber"=false
        B:"pyramid in Tropical Islands"=false
        B:"pyramid in Tropical Rainforest"=false
        B:"pyramid in Tropics"=false
        B:"pyramid in Tundra"=false
        B:"pyramid in Twilight Clearing"=false
        B:"pyramid in Twilight Forest"=false
        B:"pyramid in Twilight Lake"=false
        B:"pyramid in Twilight Stream"=false
        B:"pyramid in Twilight Swamp"=false
        B:"pyramid in Undergarden"=false
        B:"pyramid in Valley"=false
        B:"pyramid in Volcano"=false
        B:"pyramid in Volcano Island"=false
        B:"pyramid in Wasteland"=false
        B:"pyramid in Wetland"=false
        B:"pyramid in Windy Island"=false
        B:"pyramid in Wonderous Woods"=false
        B:"pyramid in Woodland"=false
        B:"pyramid in Woodland Mountains"=false
        B:"pyramid in Woodlands"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth in Alpine"=false
        B:"labyrinth in Alps"=false
        B:"labyrinth in Arctic"=false
        B:"labyrinth in Autumn Forest"=false
        B:"labyrinth in Autumn Woods"=false
        B:"labyrinth in Badlands"=false
        B:"labyrinth in Bald Hill"=false
        B:"labyrinth in Bayou"=false
        B:"labyrinth in Beach"=false
        B:"labyrinth in Birch Forest"=true
        B:"labyrinth in Birch Hills"=false
        B:"labyrinth in Blessed Bog"=false
        B:"labyrinth in Bog"=false
        B:"labyrinth in Boneyard"=false
        B:"labyrinth in Boreal Forest"=false
        B:"labyrinth in Brushland"=false
        B:"labyrinth in Canyon"=false
        B:"labyrinth in Chaparral"=false
        B:"labyrinth in Cherry Blossom Grove"=false
        B:"labyrinth in Clearing Border"=false
        B:"labyrinth in Cliffs"=false
        B:"labyrinth in Coniferous Forest"=false
        B:"labyrinth in Coral Reef"=false
        B:"labyrinth in Corrupted Sands"=false
        B:"labyrinth in Crag"=false
        B:"labyrinth in Dark Forest"=false
        B:"labyrinth in Dead Forest"=false
        B:"labyrinth in Deadlands"=false
        B:"labyrinth in Deciduous Forest"=false
        B:"labyrinth in Dense Twilight Forest"=false
        B:"labyrinth in Desert"=true
        B:"labyrinth in Desert Island"=false
        B:"labyrinth in Desert Mountains"=false
        B:"labyrinth in DesertHills"=true
        B:"labyrinth in Drylands"=false
        B:"labyrinth in Dunes"=false
        B:"labyrinth in Enchanted Forest"=false
        B:"labyrinth in Estuary"=false
        B:"labyrinth in Extreme Hills"=true
        B:"labyrinth in Extreme Hills Edge"=true
        B:"labyrinth in Extreme Jungle"=false
        B:"labyrinth in Fen"=false
        B:"labyrinth in Field"=false
        B:"labyrinth in Fire Swamp"=false
        B:"labyrinth in Flying Mountains"=false
        B:"labyrinth in Forest"=true
        B:"labyrinth in Forest Island"=false
        B:"labyrinth in ForestHills"=true
        B:"labyrinth in Forested Hills"=true
        B:"labyrinth in Forested Island"=true
        B:"labyrinth in Frost Forest"=false
        B:"labyrinth in FrozenOcean"=false
        B:"labyrinth in FrozenRiver"=false
        B:"labyrinth in Fungi Forest"=false
        B:"labyrinth in Garden"=false
        B:"labyrinth in Glacier"=false
        B:"labyrinth in Grassland"=false
        B:"labyrinth in Gravel Beach"=false
        B:"labyrinth in Green Hills"=true
        B:"labyrinth in Green Swamplands"=false
        B:"labyrinth in Grove"=false
        B:"labyrinth in Heathland"=false
        B:"labyrinth in Hell"=false
        B:"labyrinth in Highland"=false
        B:"labyrinth in Highlands"=false
        B:"labyrinth in Hot Springs"=false
        B:"labyrinth in Ice Mountains"=true
        B:"labyrinth in Ice Plains"=true
        B:"labyrinth in Ice Sheet"=false
        B:"labyrinth in Ice Wasteland"=false
        B:"labyrinth in Icy Hills"=false
        B:"labyrinth in Jade Cliffs"=false
        B:"labyrinth in Jungle"=true
        B:"labyrinth in Jungle Island"=false
        B:"labyrinth in JungleHills"=true
        B:"labyrinth in Kelp Forest"=false
        B:"labyrinth in Lake"=false
        B:"labyrinth in Lake Border"=false
        B:"labyrinth in Limbo"=false
        B:"labyrinth in Lonely Mountain"=false
        B:"labyrinth in Lots of Mushrooms"=false
        B:"labyrinth in Lowlands"=false
        B:"labyrinth in Lush Desert"=false
        B:"labyrinth in Lush Redwoods"=true
        B:"labyrinth in Lush Swamp"=false
        B:"labyrinth in Majestic Meadow"=false
        B:"labyrinth in Major Feature"=false
        B:"labyrinth in Mangrove"=false
        B:"labyrinth in Maple Woods"=false
        B:"labyrinth in Marsh"=false
        B:"labyrinth in Meadow"=false
        B:"labyrinth in Mesa"=false
        B:"labyrinth in Mini Jungle"=false
        B:"labyrinth in Minor Feature"=false
        B:"labyrinth in Mixed Forest"=false
        B:"labyrinth in Moor"=false
        B:"labyrinth in Mountain"=false
        B:"labyrinth in Mountain Ridge"=false
        B:"labyrinth in Mountain Taiga"=true
        B:"labyrinth in Mountainous Desert"=true
        B:"labyrinth in Mountains"=false
        B:"labyrinth in MushroomIsland"=false
        B:"labyrinth in MushroomIslandShore"=false
        B:"labyrinth in Mushrooms"=false
        B:"labyrinth in Mystic Grove"=false
        B:"labyrinth in Nether"=false
        B:"labyrinth in Oasis"=false
        B:"labyrinth in Ocean"=false
        B:"labyrinth in Ominous Woods"=false
        B:"labyrinth in Orchard"=false
        B:"labyrinth in Origin Valley"=false
        B:"labyrinth in Outback"=false
        B:"labyrinth in Overgrown Beach"=false
        B:"labyrinth in Pasture"=false
        B:"labyrinth in Phantasmagoric Inferno"=false
        B:"labyrinth in Pine Forest"=true
        B:"labyrinth in Pinelands"=false
        B:"labyrinth in Plains"=true
        B:"labyrinth in Pocket Dimension"=false
        B:"labyrinth in Polar"=false
        B:"labyrinth in Prairie"=false
        B:"labyrinth in Primordial Forest"=false
        B:"labyrinth in Promised Land"=false
        B:"labyrinth in Quagmire"=false
        B:"labyrinth in Rainforest"=true
        B:"labyrinth in Redwood Forest"=true
        B:"labyrinth in River"=true
        B:"labyrinth in Rock Island"=false
        B:"labyrinth in Rock Mountains"=false
        B:"labyrinth in Sacred Springs"=false
        B:"labyrinth in Sahel"=false
        B:"labyrinth in Savanna"=false
        B:"labyrinth in Savannah"=false
        B:"labyrinth in Scrubland"=false
        B:"labyrinth in Seasonal Forest"=false
        B:"labyrinth in Shield"=false
        B:"labyrinth in Shore"=false
        B:"labyrinth in Shrubland"=false
        B:"labyrinth in Sky"=false
        B:"labyrinth in Sludgepit"=false
        B:"labyrinth in Snow Forest"=true
        B:"labyrinth in Snow Island"=false
        B:"labyrinth in Snow Mountains"=false
        B:"labyrinth in Snowy Coniferous Forest"=false
        B:"labyrinth in Snowy Dead Forest"=false
        B:"labyrinth in Snowy Forest"=false
        B:"labyrinth in Snowy Rainforest"=true
        B:"labyrinth in Snowy Woods"=false
        B:"labyrinth in Spruce Woods"=false
        B:"labyrinth in Steppe"=false
        B:"labyrinth in Swampland"=true
        B:"labyrinth in Swampwoods"=false
        B:"labyrinth in Taiga"=true
        B:"labyrinth in TaigaHills"=true
        B:"labyrinth in Tall Pine Forest"=false
        B:"labyrinth in Temperate Rainforest"=true
        B:"labyrinth in Thicket"=false
        B:"labyrinth in Timber"=false
        B:"labyrinth in Tropical Islands"=false
        B:"labyrinth in Tropical Rainforest"=false
        B:"labyrinth in Tropics"=false
        B:"labyrinth in Tundra"=false
        B:"labyrinth in Twilight Clearing"=false
        B:"labyrinth in Twilight Forest"=false
        B:"labyrinth in Twilight Lake"=false
        B:"labyrinth in Twilight Stream"=false
        B:"labyrinth in Twilight Swamp"=false
        B:"labyrinth in Undergarden"=false
        B:"labyrinth in Valley"=false
        B:"labyrinth in Volcano"=false
        B:"labyrinth in Volcano Island"=false
        B:"labyrinth in Wasteland"=false
        B:"labyrinth in Wetland"=false
        B:"labyrinth in Windy Island"=false
        B:"labyrinth in Wonderous Woods"=false
        B:"labyrinth in Woodland"=false
        B:"labyrinth in Woodland Mountains"=false
        B:"labyrinth in Woodlands"=true
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary in Alpine"=false
        B:"cemetary in Alps"=false
        B:"cemetary in Arctic"=false
        B:"cemetary in Autumn Forest"=false
        B:"cemetary in Autumn Woods"=false
        B:"cemetary in Badlands"=false
        B:"cemetary in Bald Hill"=false
        B:"cemetary in Bayou"=false
        B:"cemetary in Beach"=false
        B:"cemetary in Birch Forest"=true
        B:"cemetary in Birch Hills"=false
        B:"cemetary in Blessed Bog"=false
        B:"cemetary in Bog"=false
        B:"cemetary in Boneyard"=false
        B:"cemetary in Boreal Forest"=false
        B:"cemetary in Brushland"=false
        B:"cemetary in Canyon"=false
        B:"cemetary in Chaparral"=false
        B:"cemetary in Cherry Blossom Grove"=false
        B:"cemetary in Clearing Border"=false
        B:"cemetary in Cliffs"=false
        B:"cemetary in Coniferous Forest"=false
        B:"cemetary in Coral Reef"=false
        B:"cemetary in Corrupted Sands"=false
        B:"cemetary in Crag"=false
        B:"cemetary in Dark Forest"=false
        B:"cemetary in Dead Forest"=false
        B:"cemetary in Deadlands"=false
        B:"cemetary in Deciduous Forest"=false
        B:"cemetary in Dense Twilight Forest"=false
        B:"cemetary in Desert"=false
        B:"cemetary in Desert Island"=false
        B:"cemetary in Desert Mountains"=false
        B:"cemetary in DesertHills"=true
        B:"cemetary in Drylands"=false
        B:"cemetary in Dunes"=false
        B:"cemetary in Enchanted Forest"=false
        B:"cemetary in Estuary"=false
        B:"cemetary in Extreme Hills"=true
        B:"cemetary in Extreme Hills Edge"=true
        B:"cemetary in Extreme Jungle"=false
        B:"cemetary in Fen"=false
        B:"cemetary in Field"=false
        B:"cemetary in Fire Swamp"=false
        B:"cemetary in Flying Mountains"=false
        B:"cemetary in Forest"=true
        B:"cemetary in Forest Island"=false
        B:"cemetary in ForestHills"=true
        B:"cemetary in Forested Hills"=true
        B:"cemetary in Forested Island"=true
        B:"cemetary in Frost Forest"=false
        B:"cemetary in FrozenOcean"=false
        B:"cemetary in FrozenRiver"=false
        B:"cemetary in Fungi Forest"=false
        B:"cemetary in Garden"=false
        B:"cemetary in Glacier"=false
        B:"cemetary in Grassland"=false
        B:"cemetary in Gravel Beach"=false
        B:"cemetary in Green Hills"=true
        B:"cemetary in Green Swamplands"=false
        B:"cemetary in Grove"=false
        B:"cemetary in Heathland"=false
        B:"cemetary in Hell"=false
        B:"cemetary in Highland"=false
        B:"cemetary in Highlands"=false
        B:"cemetary in Hot Springs"=false
        B:"cemetary in Ice Mountains"=true
        B:"cemetary in Ice Plains"=true
        B:"cemetary in Ice Sheet"=false
        B:"cemetary in Ice Wasteland"=false
        B:"cemetary in Icy Hills"=false
        B:"cemetary in Jade Cliffs"=false
        B:"cemetary in Jungle"=true
        B:"cemetary in Jungle Island"=false
        B:"cemetary in JungleHills"=true
        B:"cemetary in Kelp Forest"=false
        B:"cemetary in Lake"=false
        B:"cemetary in Lake Border"=false
        B:"cemetary in Limbo"=false
        B:"cemetary in Lonely Mountain"=false
        B:"cemetary in Lots of Mushrooms"=false
        B:"cemetary in Lowlands"=false
        B:"cemetary in Lush Desert"=false
        B:"cemetary in Lush Redwoods"=true
        B:"cemetary in Lush Swamp"=false
        B:"cemetary in Majestic Meadow"=false
        B:"cemetary in Major Feature"=false
        B:"cemetary in Mangrove"=false
        B:"cemetary in Maple Woods"=false
        B:"cemetary in Marsh"=false
        B:"cemetary in Meadow"=false
        B:"cemetary in Mesa"=false
        B:"cemetary in Mini Jungle"=false
        B:"cemetary in Minor Feature"=false
        B:"cemetary in Mixed Forest"=false
        B:"cemetary in Moor"=false
        B:"cemetary in Mountain"=false
        B:"cemetary in Mountain Ridge"=false
        B:"cemetary in Mountain Taiga"=true
        B:"cemetary in Mountainous Desert"=false
        B:"cemetary in Mountains"=false
        B:"cemetary in MushroomIsland"=false
        B:"cemetary in MushroomIslandShore"=false
        B:"cemetary in Mushrooms"=false
        B:"cemetary in Mystic Grove"=false
        B:"cemetary in Nether"=false
        B:"cemetary in Oasis"=false
        B:"cemetary in Ocean"=false
        B:"cemetary in Ominous Woods"=false
        B:"cemetary in Orchard"=false
        B:"cemetary in Origin Valley"=false
        B:"cemetary in Outback"=false
        B:"cemetary in Overgrown Beach"=false
        B:"cemetary in Pasture"=false
        B:"cemetary in Phantasmagoric Inferno"=false
        B:"cemetary in Pine Forest"=true
        B:"cemetary in Pinelands"=false
        B:"cemetary in Plains"=true
        B:"cemetary in Pocket Dimension"=false
        B:"cemetary in Polar"=false
        B:"cemetary in Prairie"=false
        B:"cemetary in Primordial Forest"=false
        B:"cemetary in Promised Land"=false
        B:"cemetary in Quagmire"=false
        B:"cemetary in Rainforest"=true
        B:"cemetary in Redwood Forest"=true
        B:"cemetary in River"=false
        B:"cemetary in Rock Island"=false
        B:"cemetary in Rock Mountains"=false
        B:"cemetary in Sacred Springs"=false
        B:"cemetary in Sahel"=false
        B:"cemetary in Savanna"=false
        B:"cemetary in Savannah"=false
        B:"cemetary in Scrubland"=false
        B:"cemetary in Seasonal Forest"=false
        B:"cemetary in Shield"=false
        B:"cemetary in Shore"=false
        B:"cemetary in Shrubland"=false
        B:"cemetary in Sky"=false
        B:"cemetary in Sludgepit"=false
        B:"cemetary in Snow Forest"=true
        B:"cemetary in Snow Island"=false
        B:"cemetary in Snow Mountains"=false
        B:"cemetary in Snowy Coniferous Forest"=false
        B:"cemetary in Snowy Dead Forest"=false
        B:"cemetary in Snowy Forest"=false
        B:"cemetary in Snowy Rainforest"=true
        B:"cemetary in Snowy Woods"=false
        B:"cemetary in Spruce Woods"=false
        B:"cemetary in Steppe"=false
        B:"cemetary in Swampland"=true
        B:"cemetary in Swampwoods"=false
        B:"cemetary in Taiga"=true
        B:"cemetary in TaigaHills"=true
        B:"cemetary in Tall Pine Forest"=false
        B:"cemetary in Temperate Rainforest"=true
        B:"cemetary in Thicket"=false
        B:"cemetary in Timber"=false
        B:"cemetary in Tropical Islands"=false
        B:"cemetary in Tropical Rainforest"=false
        B:"cemetary in Tropics"=false
        B:"cemetary in Tundra"=false
        B:"cemetary in Twilight Clearing"=false
        B:"cemetary in Twilight Forest"=false
        B:"cemetary in Twilight Lake"=false
        B:"cemetary in Twilight Stream"=false
        B:"cemetary in Twilight Swamp"=false
        B:"cemetary in Undergarden"=false
        B:"cemetary in Valley"=false
        B:"cemetary in Volcano"=false
        B:"cemetary in Volcano Island"=false
        B:"cemetary in Wasteland"=false
        B:"cemetary in Wetland"=false
        B:"cemetary in Windy Island"=false
        B:"cemetary in Wonderous Woods"=false
        B:"cemetary in Woodland"=false
        B:"cemetary in Woodland Mountains"=false
        B:"cemetary in Woodlands"=true
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis in Alpine"=false
        B:"oasis in Alps"=false
        B:"oasis in Arctic"=false
        B:"oasis in Autumn Forest"=false
        B:"oasis in Autumn Woods"=false
        B:"oasis in Badlands"=false
        B:"oasis in Bald Hill"=false
        B:"oasis in Bayou"=false
        B:"oasis in Beach"=false
        B:"oasis in Birch Forest"=false
        B:"oasis in Birch Hills"=false
        B:"oasis in Blessed Bog"=false
        B:"oasis in Bog"=false
        B:"oasis in Boneyard"=false
        B:"oasis in Boreal Forest"=false
        B:"oasis in Brushland"=false
        B:"oasis in Canyon"=false
        B:"oasis in Chaparral"=false
        B:"oasis in Cherry Blossom Grove"=false
        B:"oasis in Clearing Border"=false
        B:"oasis in Cliffs"=false
        B:"oasis in Coniferous Forest"=false
        B:"oasis in Coral Reef"=false
        B:"oasis in Corrupted Sands"=false
        B:"oasis in Crag"=false
        B:"oasis in Dark Forest"=false
        B:"oasis in Dead Forest"=false
        B:"oasis in Deadlands"=false
        B:"oasis in Deciduous Forest"=false
        B:"oasis in Dense Twilight Forest"=false
        B:"oasis in Desert"=true
        B:"oasis in Desert Island"=false
        B:"oasis in Desert Mountains"=false
        B:"oasis in DesertHills"=true
        B:"oasis in Drylands"=false
        B:"oasis in Dunes"=false
        B:"oasis in Enchanted Forest"=false
        B:"oasis in Estuary"=false
        B:"oasis in Extreme Hills"=false
        B:"oasis in Extreme Hills Edge"=false
        B:"oasis in Extreme Jungle"=false
        B:"oasis in Fen"=false
        B:"oasis in Field"=false
        B:"oasis in Fire Swamp"=false
        B:"oasis in Flying Mountains"=false
        B:"oasis in Forest"=false
        B:"oasis in Forest Island"=false
        B:"oasis in ForestHills"=false
        B:"oasis in Forested Hills"=false
        B:"oasis in Forested Island"=false
        B:"oasis in Frost Forest"=false
        B:"oasis in FrozenOcean"=false
        B:"oasis in FrozenRiver"=false
        B:"oasis in Fungi Forest"=false
        B:"oasis in Garden"=false
        B:"oasis in Glacier"=false
        B:"oasis in Grassland"=false
        B:"oasis in Gravel Beach"=false
        B:"oasis in Green Hills"=false
        B:"oasis in Green Swamplands"=false
        B:"oasis in Grove"=false
        B:"oasis in Heathland"=false
        B:"oasis in Hell"=false
        B:"oasis in Highland"=false
        B:"oasis in Highlands"=false
        B:"oasis in Hot Springs"=false
        B:"oasis in Ice Mountains"=false
        B:"oasis in Ice Plains"=false
        B:"oasis in Ice Sheet"=false
        B:"oasis in Ice Wasteland"=false
        B:"oasis in Icy Hills"=false
        B:"oasis in Jade Cliffs"=false
        B:"oasis in Jungle"=false
        B:"oasis in Jungle Island"=false
        B:"oasis in JungleHills"=false
        B:"oasis in Kelp Forest"=false
        B:"oasis in Lake"=false
        B:"oasis in Lake Border"=false
        B:"oasis in Limbo"=false
        B:"oasis in Lonely Mountain"=false
        B:"oasis in Lots of Mushrooms"=false
        B:"oasis in Lowlands"=false
        B:"oasis in Lush Desert"=false
        B:"oasis in Lush Redwoods"=false
        B:"oasis in Lush Swamp"=false
        B:"oasis in Majestic Meadow"=false
        B:"oasis in Major Feature"=false
        B:"oasis in Mangrove"=false
        B:"oasis in Maple Woods"=false
        B:"oasis in Marsh"=false
        B:"oasis in Meadow"=false
        B:"oasis in Mesa"=false
        B:"oasis in Mini Jungle"=false
        B:"oasis in Minor Feature"=false
        B:"oasis in Mixed Forest"=false
        B:"oasis in Moor"=false
        B:"oasis in Mountain"=false
        B:"oasis in Mountain Ridge"=false
        B:"oasis in Mountain Taiga"=false
        B:"oasis in Mountainous Desert"=false
        B:"oasis in Mountains"=false
        B:"oasis in MushroomIsland"=false
        B:"oasis in MushroomIslandShore"=false
        B:"oasis in Mushrooms"=false
        B:"oasis in Mystic Grove"=false
        B:"oasis in Nether"=false
        B:"oasis in Oasis"=false
        B:"oasis in Ocean"=false
        B:"oasis in Ominous Woods"=false
        B:"oasis in Orchard"=false
        B:"oasis in Origin Valley"=false
        B:"oasis in Outback"=false
        B:"oasis in Overgrown Beach"=false
        B:"oasis in Pasture"=false
        B:"oasis in Phantasmagoric Inferno"=false
        B:"oasis in Pine Forest"=false
        B:"oasis in Pinelands"=false
        B:"oasis in Plains"=false
        B:"oasis in Pocket Dimension"=false
        B:"oasis in Polar"=false
        B:"oasis in Prairie"=false
        B:"oasis in Primordial Forest"=false
        B:"oasis in Promised Land"=false
        B:"oasis in Quagmire"=false
        B:"oasis in Rainforest"=false
        B:"oasis in Redwood Forest"=false
        B:"oasis in River"=false
        B:"oasis in Rock Island"=false
        B:"oasis in Rock Mountains"=false
        B:"oasis in Sacred Springs"=false
        B:"oasis in Sahel"=false
        B:"oasis in Savanna"=false
        B:"oasis in Savannah"=false
        B:"oasis in Scrubland"=false
        B:"oasis in Seasonal Forest"=false
        B:"oasis in Shield"=false
        B:"oasis in Shore"=false
        B:"oasis in Shrubland"=false
        B:"oasis in Sky"=false
        B:"oasis in Sludgepit"=false
        B:"oasis in Snow Forest"=false
        B:"oasis in Snow Island"=false
        B:"oasis in Snow Mountains"=false
        B:"oasis in Snowy Coniferous Forest"=false
        B:"oasis in Snowy Dead Forest"=false
        B:"oasis in Snowy Forest"=false
        B:"oasis in Snowy Rainforest"=false
        B:"oasis in Snowy Woods"=false
        B:"oasis in Spruce Woods"=false
        B:"oasis in Steppe"=false
        B:"oasis in Swampland"=false
        B:"oasis in Swampwoods"=false
        B:"oasis in Taiga"=false
        B:"oasis in TaigaHills"=false
        B:"oasis in Tall Pine Forest"=false
        B:"oasis in Temperate Rainforest"=false
        B:"oasis in Thicket"=false
        B:"oasis in Timber"=false
        B:"oasis in Tropical Islands"=false
        B:"oasis in Tropical Rainforest"=false
        B:"oasis in Tropics"=false
        B:"oasis in Tundra"=false
        B:"oasis in Twilight Clearing"=false
        B:"oasis in Twilight Forest"=false
        B:"oasis in Twilight Lake"=false
        B:"oasis in Twilight Stream"=false
        B:"oasis in Twilight Swamp"=false
        B:"oasis in Undergarden"=false
        B:"oasis in Valley"=false
        B:"oasis in Volcano"=false
        B:"oasis in Volcano Island"=false
        B:"oasis in Wasteland"=false
        B:"oasis in Wetland"=false
        B:"oasis in Windy Island"=false
        B:"oasis in Wonderous Woods"=false
        B:"oasis in Woodland"=false
        B:"oasis in Woodland Mountains"=false
        B:"oasis in Woodlands"=false
    }

}


