# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=1200
    I:"Campfire ID"=1216
    I:"Coconut ID"=1211
    I:"CreeperBlossom ID"=1214
    I:"Jasper ID"=1203
    I:"LimitedMobSpawner ID"=1300
    I:"MobSkulls ID"=1217
    I:"NightBloom ID"=1213
    I:"PalmTreeDoubleSlab ID"=1206
    I:"PalmTreeLeaves ID"=1209
    I:"PalmTreeLog ID"=1204
    I:"PalmTreePlank ID"=1205
    I:"PalmTreeSapling ID"=1210
    I:"PalmTreeSlab ID"=1207
    I:"PalmTreeStairs ID"=1208
    I:"QuickSand ID"=1212
    I:"Spikes ID"=1215
    I:"Tombstone ID"=1218
    I:"Tumbleweed ID"=1202
    I:"UniversalFlowerPot ID"=1219
    I:"WateredDirt ID"=1201
}


####################
# developer debug variables
####################

"developer debug variables" {
    B:enableTestBlock=false
}


####################
# do not touch
####################

"do not touch" {
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
    B:enableTemperature=false
}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=9001
    I:"Ankh ID"=9000
    I:"BlueClothBoots ID"=9143
    I:"BlueClothChest ID"=9141
    I:"BlueClothHelmet ID"=9140
    I:"BlueClothLegs ID"=9142
    I:"CactusBoots ID"=9147
    I:"CactusChest ID"=9145
    I:"CactusHelmet ID"=9144
    I:"CactusLegs ID"=9146
    I:"CoconutItem ID"=9004
    I:"CoconutMilkFragment ID"=9003
    I:"CoconutSeed ID"=9005
    I:"CoconutShell ID"=9006
    I:"DiamondScaleBoots ID"=9127
    I:"DiamondScaleChest ID"=9125
    I:"DiamondScaleHelmet ID"=9124
    I:"DiamondScaleLegs ID"=9126
    I:"FurBoots ID"=9151
    I:"FurChest ID"=9149
    I:"FurHelmet ID"=9148
    I:"FurLegs ID"=9150
    I:"FurPelt ID"=9008
    I:"GenericCraftingItems1 ID"=9010
    I:"GoldScaleBoots ID"=9119
    I:"GoldScaleChest ID"=9117
    I:"GoldScaleHelmet ID"=9116
    I:"GoldScaleLegs ID"=9118
    I:"GreenClothBoots ID"=9139
    I:"GreenClothChest ID"=9137
    I:"GreenClothHelmet ID"=9136
    I:"GreenClothLegs ID"=9138
    I:"IronScaleBoots ID"=9123
    I:"IronScaleChest ID"=9121
    I:"IronScaleHelmet ID"=9120
    I:"IronScaleLegs ID"=9122
    I:"RedClothBoots ID"=9135
    I:"RedClothChest ID"=9133
    I:"RedClothHelmet ID"=9132
    I:"RedClothLegs ID"=9134
    I:"ScaleBoots ID"=9115
    I:"ScaleChest ID"=9113
    I:"ScaleHelmet ID"=9112
    I:"ScaleItem ID"=9007
    I:"ScaleLegs ID"=9114
    I:"ScrapMeat ID"=9009
    I:"StructurePlacer ID"=9011
    I:"WaterDroplet ID"=9002
    I:"WhiteClothBoots ID"=9131
    I:"WhiteClothChest ID"=9129
    I:"WhiteClothHelmet ID"=9128
    I:"WhiteClothLegs ID"=9130
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

}


####################
# world generation controls
####################

"world generation controls" {
    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


